-- VirtueMart table data SQL script
-- This will insert all sample data into the VirtueMart tables

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

INSERT IGNORE INTO `#__virtuemart_userfield_values` ( `virtuemart_userfield_id`, `fieldtitle`, `fieldvalue`, `sys`, `ordering`, `created_on`, `created_by`, `modified_on`, `modified_by`, `locked_on`, `locked_by`) VALUES
	( 23, 'COM_VIRTUEMART_SHOPPER_TITLE_MR', 'Mr', 0, 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 23, 'COM_VIRTUEMART_SHOPPER_TITLE_MRS', 'Mrs', 0, 1, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'None', '', 0, 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Non-resident (Canada)', 'R', 0, 1, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Federal government (United States)', 'A', 0, 1, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'State government (United States)', 'B', 0, 2, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Tribe / Status Indian / Indian Band (both)', 'C', 0, 3, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Foreign diplomat (both)', 'D', 0, 4, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Charitable or benevolent org (both)', 'E', 0, 5, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Religious or educational org (both)', 'F', 0, 6, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Resale (both)', 'G', 0, 7, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Commercial agricultural production (both)', 'H', 0, 8, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Industrial production / manufacturer (both)', 'I', 0, 9, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Direct pay permit (United States)', 'J', 0, 10, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Direct mail (United States)', 'K', 0, 11, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Other (both)', 'L', 0, 12, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Local government (United States)', 'N', 0, 13, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Commercial aquaculture (Canada)', 'P', 0, 14, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
	( 51, 'Commercial Fishery (Canada)', 'Q', 0, 15, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0);

--
-- Dumping data for table `#__virtuemart_customs`
--

INSERT IGNORE INTO `#__virtuemart_customs` ( `virtuemart_custom_id`, `custom_parent_id`, `virtuemart_vendor_id`, `custom_jplugin_id`, `custom_element`, `admin_only`, `custom_title`, `show_title`, `custom_tip`, `custom_value`, `custom_desc`, `field_type`, `is_list`, `is_hidden`, `is_cart_attribute`, `is_input`, `layout_pos`, `custom_params`, `shared`, `published`, `created_on`, `created_by`, `ordering`, `modified_on`, `modified_by`, `locked_on`, `locked_by`) VALUES
(1,0, 0, 0, '0', 0, 'COM_VIRTUEMART_RELATED_PRODUCTS', 1, 'COM_VIRTUEMART_RELATED_PRODUCTS_TIP', 'related_products', 'COM_VIRTUEMART_RELATED_PRODUCTS_DESC', 'R', 0, 0, 0, 0, 'related_products', 'wPrice="1"|wImage="1"|wDescr="1"|', 0, 1, '0000-00-00 00:00:00', 0, 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
(2,0, 0, 0, '0', 0, 'COM_VIRTUEMART_RELATED_CATEGORIES', 1, 'COM_VIRTUEMART_RELATED_CATEGORIES_TIP', 'related_categories', 'COM_VIRTUEMART_RELATED_CATEGORIES_DESC', 'Z', 0, 0, 0, 0, 'related_categories', 'wImage="1"|wDescr="1"|', 0, 1, '0000-00-00 00:00:00', 0, 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0);

INSERT IGNORE INTO `#__virtuemart_shoppergroups` (`virtuemart_shoppergroup_id`, `virtuemart_vendor_id`, `shopper_group_name`, `shopper_group_desc`, `default`, `shared`, `published`) VALUES
(2, 1, 'COM_VIRTUEMART_SHOPPERGROUP_DEFAULT', 'COM_VIRTUEMART_SHOPPERGROUP_DEFAULT_TIP', 1, 1, 1),
(1, 1, 'COM_VIRTUEMART_SHOPPERGROUP_GUEST', 'COM_VIRTUEMART_SHOPPERGROUP_GUEST_TIP', 2, 1, 1);


--
-- Dumping data for table `#__virtuemart_countries`
--
/*!40000 ALTER TABLE `#__virtuemart_countries` DISABLE KEYS */;
INSERT IGNORE INTO `#__virtuemart_countries` (`virtuemart_country_id`, `virtuemart_worldzone_id`, `country_name`, `country_3_code`, `country_2_code`) VALUES
(1, 1, 'Afghanistan', 'AFG', 'AF'),
(2, 1, 'Albania', 'ALB', 'AL'),
(3, 1, 'Algeria', 'DZA', 'DZ'),
(4, 1, 'American Samoa', 'ASM', 'AS'),
(5, 1, 'Andorra', 'AND', 'AD'),
(6, 1, 'Angola', 'AGO', 'AO'),
(7, 1, 'Anguilla', 'AIA', 'AI'),
(8, 1, 'Antarctica', 'ATA', 'AQ'),
(9, 1, 'Antigua and Barbuda', 'ATG', 'AG'),
(10, 1, 'Argentina', 'ARG', 'AR'),
(11, 1, 'Armenia', 'ARM', 'AM'),
(12, 1, 'Aruba', 'ABW', 'AW'),
(13, 1, 'Australia', 'AUS', 'AU'),
(14, 1, 'Austria', 'AUT', 'AT'),
(15, 1, 'Azerbaijan', 'AZE', 'AZ'),
(16, 1, 'Bahamas', 'BHS', 'BS'),
(17, 1, 'Bahrain', 'BHR', 'BH'),
(18, 1, 'Bangladesh', 'BGD', 'BD'),
(19, 1, 'Barbados', 'BRB', 'BB'),
(20, 1, 'Belarus', 'BLR', 'BY'),
(21, 1, 'Belgium', 'BEL', 'BE'),
(22, 1, 'Belize', 'BLZ', 'BZ'),
(23, 1, 'Benin', 'BEN', 'BJ'),
(24, 1, 'Bermuda', 'BMU', 'BM'),
(25, 1, 'Bhutan', 'BTN', 'BT'),
(26, 1, 'Bolivia', 'BOL', 'BO'),
(27, 1, 'Bosnia and Herzegowina', 'BIH', 'BA'),
(28, 1, 'Botswana', 'BWA', 'BW'),
(29, 1, 'Bouvet Island', 'BVT', 'BV'),
(30, 1, 'Brazil', 'BRA', 'BR'),
(31, 1, 'British Indian Ocean Territory', 'IOT', 'IO'),
(32, 1, 'Brunei Darussalam', 'BRN', 'BN'),
(33, 1, 'Bulgaria', 'BGR', 'BG'),
(34, 1, 'Burkina Faso', 'BFA', 'BF'),
(35, 1, 'Burundi', 'BDI', 'BI'),
(36, 1, 'Cambodia', 'KHM', 'KH'),
(37, 1, 'Cameroon', 'CMR', 'CM'),
(38, 1, 'Canada', 'CAN', 'CA'),
(39, 1, 'Cape Verde', 'CPV', 'CV'),
(40, 1, 'Cayman Islands', 'CYM', 'KY'),
(41, 1, 'Central African Republic', 'CAF', 'CF'),
(42, 1, 'Chad', 'TCD', 'TD'),
(43, 1, 'Chile', 'CHL', 'CL'),
(44, 1, 'China', 'CHN', 'CN'),
(45, 1, 'Christmas Island', 'CXR', 'CX'),
(46, 1, 'Cocos (Keeling) Islands', 'CCK', 'CC'),
(47, 1, 'Colombia', 'COL', 'CO'),
(48, 1, 'Comoros', 'COM', 'KM'),
(49, 1, 'Congo', 'COG', 'CG'),
(50, 1, 'Cook Islands', 'COK', 'CK'),
(51, 1, 'Costa Rica', 'CRI', 'CR'),
(52, 1, 'Cote D''Ivoire', 'CIV', 'CI'),
(53, 1, 'Croatia', 'HRV', 'HR'),
(54, 1, 'Cuba', 'CUB', 'CU'),
(55, 1, 'Cyprus', 'CYP', 'CY'),
(56, 1, 'Czech Republic', 'CZE', 'CZ'),
(57, 1, 'Denmark', 'DNK', 'DK'),
(58, 1, 'Djibouti', 'DJI', 'DJ'),
(59, 1, 'Dominica', 'DMA', 'DM'),
(60, 1, 'Dominican Republic', 'DOM', 'DO'),
(61, 1, 'East Timor', 'TLS', 'TL'),
(62, 1, 'Ecuador', 'ECU', 'EC'),
(63, 1, 'Egypt', 'EGY', 'EG'),
(64, 1, 'El Salvador', 'SLV', 'SV'),
(65, 1, 'Equatorial Guinea', 'GNQ', 'GQ'),
(66, 1, 'Eritrea', 'ERI', 'ER'),
(67, 1, 'Estonia', 'EST', 'EE'),
(68, 1, 'Ethiopia', 'ETH', 'ET'),
(69, 1, 'Falkland Islands (Malvinas)', 'FLK', 'FK'),
(70, 1, 'Faroe Islands', 'FRO', 'FO'),
(71, 1, 'Fiji', 'FJI', 'FJ'),
(72, 1, 'Finland', 'FIN', 'FI'),
(73, 1, 'France', 'FRA', 'FR'),
(75, 1, 'French Guiana', 'GUF', 'GF'),
(76, 1, 'French Polynesia', 'PYF', 'PF'),
(77, 1, 'French Southern Territories', 'ATF', 'TF'),
(78, 1, 'Gabon', 'GAB', 'GA'),
(79, 1, 'Gambia', 'GMB', 'GM'),
(80, 1, 'Georgia', 'GEO', 'GE'),
(81, 1, 'Germany', 'DEU', 'DE'),
(82, 1, 'Ghana', 'GHA', 'GH'),
(83, 1, 'Gibraltar', 'GIB', 'GI'),
(84, 1, 'Greece', 'GRC', 'GR'),
(85, 1, 'Greenland', 'GRL', 'GL'),
(86, 1, 'Grenada', 'GRD', 'GD'),
(87, 1, 'Guadeloupe', 'GLP', 'GP'),
(88, 1, 'Guam', 'GUM', 'GU'),
(89, 1, 'Guatemala', 'GTM', 'GT'),
(90, 1, 'Guinea', 'GIN', 'GN'),
(91, 1, 'Guinea-bissau', 'GNB', 'GW'),
(92, 1, 'Guyana', 'GUY', 'GY'),
(93, 1, 'Haiti', 'HTI', 'HT'),
(94, 1, 'Heard and Mc Donald Islands', 'HMD', 'HM'),
(95, 1, 'Honduras', 'HND', 'HN'),
(96, 1, 'Hong Kong', 'HKG', 'HK'),
(97, 1, 'Hungary', 'HUN', 'HU'),
(98, 1, 'Iceland', 'ISL', 'IS'),
(99, 1, 'India', 'IND', 'IN'),
(100, 1, 'Indonesia', 'IDN', 'ID'),
(101, 1, 'Iran (Islamic Republic of)', 'IRN', 'IR'),
(102, 1, 'Iraq', 'IRQ', 'IQ'),
(103, 1, 'Ireland', 'IRL', 'IE'),
(104, 1, 'Israel', 'ISR', 'IL'),
(105, 1, 'Italy', 'ITA', 'IT'),
(106, 1, 'Jamaica', 'JAM', 'JM'),
(107, 1, 'Japan', 'JPN', 'JP'),
(108, 1, 'Jordan', 'JOR', 'JO'),
(109, 1, 'Kazakhstan', 'KAZ', 'KZ'),
(110, 1, 'Kenya', 'KEN', 'KE'),
(111, 1, 'Kiribati', 'KIR', 'KI'),
(112, 1, 'Korea, Democratic People''s Republic of', 'PRK', 'KP'),
(113, 1, 'Korea, Republic of', 'KOR', 'KR'),
(114, 1, 'Kuwait', 'KWT', 'KW'),
(115, 1, 'Kyrgyzstan', 'KGZ', 'KG'),
(116, 1, 'Lao People''s Democratic Republic', 'LAO', 'LA'),
(117, 1, 'Latvia', 'LVA', 'LV'),
(118, 1, 'Lebanon', 'LBN', 'LB'),
(119, 1, 'Lesotho', 'LSO', 'LS'),
(120, 1, 'Liberia', 'LBR', 'LR'),
(121, 1, 'Libya', 'LBY', 'LY'),
(122, 1, 'Liechtenstein', 'LIE', 'LI'),
(123, 1, 'Lithuania', 'LTU', 'LT'),
(124, 1, 'Luxembourg', 'LUX', 'LU'),
(125, 1, 'Macau', 'MAC', 'MO'),
(126, 1, 'Macedonia, The Former Yugoslav Republic of', 'MKD', 'MK'),
(127, 1, 'Madagascar', 'MDG', 'MG'),
(128, 1, 'Malawi', 'MWI', 'MW'),
(129, 1, 'Malaysia', 'MYS', 'MY'),
(130, 1, 'Maldives', 'MDV', 'MV'),
(131, 1, 'Mali', 'MLI', 'ML'),
(132, 1, 'Malta', 'MLT', 'MT'),
(133, 1, 'Marshall Islands', 'MHL', 'MH'),
(134, 1, 'Martinique', 'MTQ', 'MQ'),
(135, 1, 'Mauritania', 'MRT', 'MR'),
(136, 1, 'Mauritius', 'MUS', 'MU'),
(137, 1, 'Mayotte', 'MYT', 'YT'),
(138, 1, 'Mexico', 'MEX', 'MX'),
(139, 1, 'Micronesia, Federated States of', 'FSM', 'FM'),
(140, 1, 'Moldova, Republic of', 'MDA', 'MD'),
(141, 1, 'Monaco', 'MCO', 'MC'),
(142, 1, 'Mongolia', 'MNG', 'MN'),
(143, 1, 'Montserrat', 'MSR', 'MS'),
(144, 1, 'Morocco', 'MAR', 'MA'),
(145, 1, 'Mozambique', 'MOZ', 'MZ'),
(146, 1, 'Myanmar', 'MMR', 'MM'),
(147, 1, 'Namibia', 'NAM', 'NA'),
(148, 1, 'Nauru', 'NRU', 'NR'),
(149, 1, 'Nepal', 'NPL', 'NP'),
(150, 1, 'Netherlands', 'NLD', 'NL'),
(151, 1, 'Netherlands Antilles', 'ANT', 'AN'),
(152, 1, 'New Caledonia', 'NCL', 'NC'),
(153, 1, 'New Zealand', 'NZL', 'NZ'),
(154, 1, 'Nicaragua', 'NIC', 'NI'),
(155, 1, 'Niger', 'NER', 'NE'),
(156, 1, 'Nigeria', 'NGA', 'NG'),
(157, 1, 'Niue', 'NIU', 'NU'),
(158, 1, 'Norfolk Island', 'NFK', 'NF'),
(159, 1, 'Northern Mariana Islands', 'MNP', 'MP'),
(160, 1, 'Norway', 'NOR', 'NO'),
(161, 1, 'Oman', 'OMN', 'OM'),
(162, 1, 'Pakistan', 'PAK', 'PK'),
(163, 1, 'Palau', 'PLW', 'PW'),
(164, 1, 'Panama', 'PAN', 'PA'),
(165, 1, 'Papua New Guinea', 'PNG', 'PG'),
(166, 1, 'Paraguay', 'PRY', 'PY'),
(167, 1, 'Peru', 'PER', 'PE'),
(168, 1, 'Philippines', 'PHL', 'PH'),
(169, 1, 'Pitcairn', 'PCN', 'PN'),
(170, 1, 'Poland', 'POL', 'PL'),
(171, 1, 'Portugal', 'PRT', 'PT'),
(172, 1, 'Puerto Rico', 'PRI', 'PR'),
(173, 1, 'Qatar', 'QAT', 'QA'),
(174, 1, 'Reunion', 'REU', 'RE'),
(175, 1, 'Romania', 'ROM', 'RO'),
(176, 1, 'Russian Federation', 'RUS', 'RU'),
(177, 1, 'Rwanda', 'RWA', 'RW'),
(178, 1, 'Saint Kitts and Nevis', 'KNA', 'KN'),
(179, 1, 'Saint Lucia', 'LCA', 'LC'),
(180, 1, 'Saint Vincent and the Grenadines', 'VCT', 'VC'),
(181, 1, 'Samoa', 'WSM', 'WS'),
(182, 1, 'San Marino', 'SMR', 'SM'),
(183, 1, 'Sao Tome and Principe', 'STP', 'ST'),
(184, 1, 'Saudi Arabia', 'SAU', 'SA'),
(185, 1, 'Senegal', 'SEN', 'SN'),
(186, 1, 'Seychelles', 'SYC', 'SC'),
(187, 1, 'Sierra Leone', 'SLE', 'SL'),
(188, 1, 'Singapore', 'SGP', 'SG'),
(189, 1, 'Slovakia', 'SVK', 'SK'),
(190, 1, 'Slovenia', 'SVN', 'SI'),
(191, 1, 'Solomon Islands', 'SLB', 'SB'),
(192, 1, 'Somalia', 'SOM', 'SO'),
(193, 1, 'South Africa', 'ZAF', 'ZA'),
(194, 1, 'South Georgia and the South Sandwich Islands', 'SGS', 'GS'),
(195, 1, 'Spain', 'ESP', 'ES'),
(196, 1, 'Sri Lanka', 'LKA', 'LK'),
(197, 1, 'St. Helena', 'SHN', 'SH'),
(198, 1, 'St. Pierre and Miquelon', 'SPM', 'PM'),
(199, 1, 'Sudan', 'SDN', 'SD'),
(200, 1, 'Suriname', 'SUR', 'SR'),
(201, 1, 'Svalbard and Jan Mayen Islands', 'SJM', 'SJ'),
(202, 1, 'Swaziland', 'SWZ', 'SZ'),
(203, 1, 'Sweden', 'SWE', 'SE'),
(204, 1, 'Switzerland', 'CHE', 'CH'),
(205, 1, 'Syrian Arab Republic', 'SYR', 'SY'),
(206, 1, 'Taiwan', 'TWN', 'TW'),
(207, 1, 'Tajikistan', 'TJK', 'TJ'),
(208, 1, 'Tanzania, United Republic of', 'TZA', 'TZ'),
(209, 1, 'Thailand', 'THA', 'TH'),
(210, 1, 'Togo', 'TGO', 'TG'),
(211, 1, 'Tokelau', 'TKL', 'TK'),
(212, 1, 'Tonga', 'TON', 'TO'),
(213, 1, 'Trinidad and Tobago', 'TTO', 'TT'),
(214, 1, 'Tunisia', 'TUN', 'TN'),
(215, 1, 'Turkey', 'TUR', 'TR'),
(216, 1, 'Turkmenistan', 'TKM', 'TM'),
(217, 1, 'Turks and Caicos Islands', 'TCA', 'TC'),
(218, 1, 'Tuvalu', 'TUV', 'TV'),
(219, 1, 'Uganda', 'UGA', 'UG'),
(220, 1, 'Ukraine', 'UKR', 'UA'),
(221, 1, 'United Arab Emirates', 'ARE', 'AE'),
(222, 1, 'United Kingdom', 'GBR', 'GB'),
(223, 1, 'United States', 'USA', 'US'),
(224, 1, 'United States Minor Outlying Islands', 'UMI', 'UM'),
(225, 1, 'Uruguay', 'URY', 'UY'),
(226, 1, 'Uzbekistan', 'UZB', 'UZ'),
(227, 1, 'Vanuatu', 'VUT', 'VU'),
(228, 1, 'Vatican City State (Holy See)', 'VAT', 'VA'),
(229, 1, 'Venezuela', 'VEN', 'VE'),
(230, 1, 'Viet Nam', 'VNM', 'VN'),
(231, 1, 'Virgin Islands (British)', 'VGB', 'VG'),
(232, 1, 'Virgin Islands (U.S.)', 'VIR', 'VI'),
(233, 1, 'Wallis and Futuna Islands', 'WLF', 'WF'),
(234, 1, 'Western Sahara', 'ESH', 'EH'),
(235, 1, 'Yemen', 'YEM', 'YE'),
(237, 1, 'The Democratic Republic of Congo', 'DRC', 'DC'),
(238, 1, 'Zambia', 'ZMB', 'ZM'),
(239, 1, 'Zimbabwe', 'ZWE', 'ZW'),
(241, 1, 'Jersey', 'JEY', 'JE'),
(242, 1, 'St. Barthelemy', 'XSB', 'XB'),
(243, 1, 'St. Eustatius', 'XSE', 'XU'),
(244, 1, 'Canary Islands', 'XCA', 'XC'),
(245, 1, 'Serbia', 'SRB', 'RS'),
(246, 1, 'Sint Maarten (French Antilles)', 'MAF', 'MF'),
(247, 1, 'Sint Maarten (Netherlands Antilles)', 'SXM', 'SX'),
(248, 1, 'Palestinian Territory, occupied','PSE','PS');

/*!40000 ALTER TABLE `#__virtuemart_countries` ENABLE KEYS */;


-- Dumping data for table #__virtuemart_currencies:
/*!40000 ALTER TABLE `#__virtuemart_currencies` DISABLE KEYS */;
INSERT IGNORE INTO `#__virtuemart_currencies` (`virtuemart_currency_id`, `virtuemart_vendor_id`, `currency_name`, `currency_code_2`, `currency_code_3`, `currency_numeric_code`, `currency_exchange_rate`, `currency_symbol`, `currency_decimal_place`, `currency_decimal_symbol`, `currency_thousands`, `currency_positive_style`, `currency_negative_style`) VALUES
	(2, 1, 'United Arab Emirates dirham', '', 'AED', 784, 0.00000, 'د.إ', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(4, 1, 'Albanian lek', '', 'ALL', 8, 0.00000, 'Lek', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(5, 1, 'Netherlands Antillean gulden', '', 'ANG', 532, 0.00000, 'ƒ', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(7, 1, 'Argentine peso', '', 'ARS', 32, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(9, 1, 'Australian dollar', '', 'AUD', 36, 0.00000, '$', '2', '.', '', '{symbol} {number}', '{sign}{symbol} {number}'),
	(10, 1, 'Aruban florin', '', 'AWG', 533, 0.00000, 'ƒ', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(11, 1, 'Barbadian dollar', '', 'BBD', 52, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(12, 1, 'Bangladeshi taka', '', 'BDT', 50, 0.00000, '৳', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(15, 1, 'Bahraini dinar', '', 'BHD', 48, 0.00000, 'ب.د', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(16, 1, 'Burundian franc', '', 'BIF', 108, 0.00000, 'Fr', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(17, 1, 'Bermudian dollar', '', 'BMD', 60, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(18, 1, 'Brunei dollar', '', 'BND', 96, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(19, 1, 'Bolivian boliviano', '', 'BOB', 68, 0.00000, '$b', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(20, 1, 'Brazilian real', '', 'BRL', 986, 0.00000, 'R$', '2', ',', '.', '{symbol} {number}', '{symbol} {sign}{number}'),
	(21, 1, 'Bahamian dollar', '', 'BSD', 44, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(22, 1, 'Bhutanese ngultrum', '', 'BTN', 64, 0.00000, 'BTN', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(24, 1, 'Botswana pula', '', 'BWP', 72, 0.00000, 'P', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(25, 1, 'Belize dollar', '', 'BZD', 84, 0.00000, 'BZ$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(26, 1, 'Canadian dollar', '', 'CAD', 124, 0.00000, '$', '2', '.', ',', '{symbol}{number}', '{symbol}{sign}{number}'),
	(27, 1, 'Swiss franc', '', 'CHF', 756, 0.00000, 'CHF', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(28, 1, 'Unidad de Fomento', '', 'CLF', 990, 0.00000, 'CLF', '0', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(29, 1, 'Chilean peso', '', 'CLP', 152, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(30, 1, 'Chinese renminbi yuan', '', 'CNY', 156, 0.00000, '元', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(31, 1, 'Colombian peso', '', 'COP', 170, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(32, 1, 'Costa Rican colón', '', 'CRC', 188, 0.00000, '₡', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(33, 1, 'Czech koruna', '', 'CZK', 203, 0.00000, 'Kč', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(34, 1, 'Cuban peso', '', 'CUP', 192, 0.00000, '₱', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(35, 1, 'Cape Verdean escudo', '', 'CVE', 132, 0.00000, '$', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(40, 1, 'Danish krone', '', 'DKK', 208, 0.00000, 'kr', '2', '.', ',', '{symbol}{number}', '{symbol}{sign}{number}'),
	(41, 1, 'Dominican peso', '', 'DOP', 214, 0.00000, 'RD$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(42, 1, 'Algerian dinar', '', 'DZD', 12, 0.00000, 'د.ج', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(44, 1, 'Egyptian pound', '', 'EGP', 818, 0.00000, '£', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(46, 1, 'Ethiopian birr', '', 'ETB', 230, 0.00000, 'ETB', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(47, 1, 'Euro', '', 'EUR', 978, 0.00000, '€', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(49, 1, 'Fijian dollar', '', 'FJD', 242, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(50, 1, 'Falkland pound', '', 'FKP', 238, 0.00000, '£', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(52, 1, 'British pound', '', 'GBP', 826, 0.00000, '£', '2', '.', ',', '{symbol}{number}', '{symbol}{sign}{number}'),
	(54, 1, 'Gibraltar pound', '', 'GIP', 292, 0.00000, '£', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(55, 1, 'Gambian dalasi', '', 'GMD', 270, 0.00000, 'D', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(56, 1, 'Guinean franc', '', 'GNF', 324, 0.00000, 'Fr', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(58, 1, 'Guatemalan quetzal', '', 'GTQ', 320, 0.00000, 'Q', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(60, 1, 'Guyanese dollar', '', 'GYD', 328, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(61, 1, 'Hong Kong dollar', '', 'HKD', 344, 0.00000, '元', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(62, 1, 'Honduran lempira', '', 'HNL', 340, 0.00000, 'L', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(63, 1, 'Haitian gourde', '', 'HTG', 332, 0.00000, 'G', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(64, 1, 'Hungarian forint', '', 'HUF', 348, 0.00000, 'Ft', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(65, 1, 'Indonesian rupiah', '', 'IDR', 360, 0.00000, 'Rp', '0', '', '', '{symbol}{number}', '{symbol}{sign}{number}'),
	(67, 1, 'Israeli new sheqel', '', 'ILS', 376, 0.00000, '₪', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(68, 1, 'Indian rupee', '', 'INR', 356, 0.00000, '₨', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(69, 1, 'Iraqi dinar', '', 'IQD', 368, 0.00000, 'ع.د', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(70, 1, 'Iranian rial', '', 'IRR', 364, 0.00000, '﷼', '2', ',', '', '{number} {symbol}', '{sign}{number}{symb0l}'),
	(73, 1, 'Jamaican dollar', '', 'JMD', 388, 0.00000, 'J$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(74, 1, 'Jordanian dinar', '', 'JOD', 400, 0.00000, 'د.ا', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(75, 1, 'Japanese yen', '', 'JPY', 392, 0.00000, '¥', '0', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(76, 1, 'Kenyan shilling', '', 'KES', 404, 0.00000, 'Sh', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(77, 1, 'Cambodian riel', '', 'KHR', 116, 0.00000, '៛', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(78, 1, 'Comorian franc', '', 'KMF', 174, 0.00000, 'Fr', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(79, 1, 'North Korean won', '', 'KPW', 408, 0.00000, '₩', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(80, 1, 'South Korean won', '', 'KRW', 410, 0.00000, '₩', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(81, 1, 'Kuwaiti dinar', '', 'KWD', 414, 0.00000, 'د.ك', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(82, 1, 'Cayman Islands dollar', '', 'KYD', 136, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(83, 1, 'Lao kip', '', 'LAK', 418, 0.00000, '₭', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(84, 1, 'Lebanese pound', '', 'LBP', 422, 0.00000, '£', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(85, 1, 'Sri Lankan rupee', '', 'LKR', 144, 0.00000, '₨', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(86, 1, 'Liberian dollar', '', 'LRD', 430, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(87, 1, 'Lesotho loti', '', 'LSL', 426, 0.00000, 'L', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(89, 1, 'Libyan dinar', '', 'LYD', 434, 0.00000, 'ل.د', '3', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(90, 1, 'Moroccan dirham', '', 'MAD', 504, 0.00000, 'د.م.', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(92, 1, 'Mongolian tögrög', '', 'MNT', 496, 0.00000, '₮', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(93, 1, 'Macanese pataca', '', 'MOP', 446, 0.00000, 'P', '1', ',', '', '{symbol}{number}', '{symbol}{sign}{number}'),
	(94, 1, 'Mauritanian ouguiya', '', 'MRO', 478, 0.00000, 'UM', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(96, 1, 'Mauritian rupee', '', 'MUR', 480, 0.00000, '₨', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(97, 1, 'Maldivian rufiyaa', '', 'MVR', 462, 0.00000, 'ރ.', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(98, 1, 'Malawian kwacha', '', 'MWK', 454, 0.00000, 'MK', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(100, 1, 'Malaysian ringgit', '', 'MYR', 458, 0.00000, 'RM', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(102, 1, 'Nigerian naira', '', 'NGN', 566, 0.00000, '₦', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(105, 1, 'Norwegian krone', '', 'NOK', 578, 0.00000, 'kr', '2', ',', '', '{symbol}{number}', '{symbol}{sign}{number}'),
	(106, 1, 'Nepalese rupee', '', 'NPR', 524, 0.00000, '₨', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(107, 1, 'New Zealand dollar', '', 'NZD', 554, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{symbol}{sign}{number}'),
	(108, 1, 'Omani rial', '', 'OMR', 512, 0.00000, '﷼', '3', '.', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(109, 1, 'Panamanian balboa', '', 'PAB', 590, 0.00000, 'B/.', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(110, 1, 'Peruvian nuevo sol', '', 'PEN', 604, 0.00000, 'S/.', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(111, 1, 'Papua New Guinean kina', '', 'PGK', 598, 0.00000, 'K', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(112, 1, 'Philippine peso', '', 'PHP', 608, 0.00000, '₱', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(113, 1, 'Pakistani rupee', '', 'PKR', 586, 0.00000, '₨', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(114, 1, 'Polish Złoty', '', 'PLN', 985, 0.00000, 'zł', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(116, 1, 'Paraguayan guaraní', '', 'PYG', 600, 0.00000, '₲', '0', '', '.', '{symbol} {number}', '{symbol} {sign}{number}'),
	(117, 1, 'Qatari riyal', '', 'QAR', 634, 0.00000, '﷼', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(118, 1, 'Romanian leu', '', 'RON', 946, 0.00000, 'lei', '2', ',', '.', '{number} {symbol}', '{sign}{number} {symbol}'),
	(119, 1, 'Rwandan franc', '', 'RWF', 646, 0.00000, 'Fr', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(120, 1, 'Saudi riyal', '', 'SAR', 682, 0.00000, '﷼', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(121, 1, 'Solomon Islands dollar', '', 'SBD', 90, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(122, 1, 'Seychellois rupee', '', 'SCR', 690, 0.00000, '₨', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(124, 1, 'Swedish krona', '', 'SEK', 752, 0.00000, 'kr', '2', ',', '.', '{number} {symbol}', '{sign}{number} {symbol}'),
	(125, 1, 'Singapore dollar', '', 'SGD', 702, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(126, 1, 'Saint Helenian pound', '', 'SHP', 654, 0.00000, '£', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(127, 1, 'Sierra Leonean leone', '', 'SLL', 694, 0.00000, 'Le', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(128, 1, 'Somali shilling', '', 'SOS', 706, 0.00000, 'S', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(130, 1, 'São Tomé and Príncipe dobra', '', 'STD', 678, 0.00000, 'Db', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(131, 1, 'Russian ruble', '', 'RUB', 643, 0.00000, 'руб', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(132, 1, 'Salvadoran colón', '', 'SVC', 222, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(133, 1, 'Syrian pound', '', 'SYP', 760, 0.00000, '£', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(134, 1, 'Swazi lilangeni', '', 'SZL', 748, 0.00000, 'L', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(135, 1, 'Thai baht', '', 'THB', 764, 0.00000, '฿', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(136, 1, 'Tunisian dinar', '', 'TND', 788, 0.00000, 'د.ت', '3', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(137, 1, 'Tongan paʻanga', '', 'TOP', 776, 0.00000, 'T$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(139, 1, 'Türk Lirası', '', 'TRY', 949, 0.00000, 'TL', '2', ',', '.', '{number} {symbol}', '{sign}{number} {symbol}'),
	(140, 1, 'Trinidad and Tobago dollar', '', 'TTD', 780, 0.00000, 'TT$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(141, 1, 'New Taiwan dollar', '', 'TWD', 901, 0.00000, 'NT$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(142, 1, 'Tanzanian shilling', '', 'TZS', 834, 0.00000, 'Sh', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(144, 1, 'United States dollar', '', 'USD', 840, 0.00000, '$', '2', '.', ',', '{symbol}{number}', '{symbol}{sign}{number}'),
	(147, 1, 'Vietnamese Dong', '', 'VND', 704, 0.00000, '₫', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(148, 1, 'Vanuatu vatu', '', 'VUV', 548, 0.00000, 'Vt', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(149, 1, 'Samoan tala', '', 'WST', 882, 0.00000, 'T', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(151, 1, 'Yemeni rial', '', 'YER', 886, 0.00000, '﷼', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(152, 1, 'Serbian dinar', '', 'RSD', 941, 0.00000, 'Дин.', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(153, 1, 'South African rand', '', 'ZAR', 710, 0.00000, 'R', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(154, 1, 'Zambian kwacha', '', 'ZMK', 894, 0.00000, 'ZK', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(156, 1, 'Zimbabwean dollar', '', 'ZWD', 932, 0.00000, 'Z$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(158, 1, 'Armenian dram', '', 'AMD', 51, 0.00000, 'դր.', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(159, 1, 'Myanmar kyat', '', 'MMK', 104, 0.00000, 'K', '2', ',', '', '{number} {symbol}', '{symbol} {sign}{number}'),
	(160, 1, 'Croatian kuna', '', 'HRK', 191, 0.00000, 'kn', '2', ',', '.', '{number} {symbol}', '{sign}{number} {symbol}'),
	(161, 1, 'Eritrean nakfa', '', 'ERN', 232, 0.00000, 'Nfk', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(162, 1, 'Djiboutian franc', '', 'DJF', 262, 0.00000, 'Fr', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(163, 1, 'Icelandic króna', '', 'ISK', 352, 0.00000, 'kr', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(164, 1, 'Kazakhstani tenge', '', 'KZT', 398, 0.00000, 'лв', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(165, 1, 'Kyrgyzstani som', '', 'KGS', 417, 0.00000, 'лв', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(166, 1, 'Latvian lats', '', 'LVL', 428, 0.00000, 'Ls', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(167, 1, 'Lithuanian litas', '', 'LTL', 440, 0.00000, 'Lt', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(168, 1, 'Mexican peso', '', 'MXN', 484, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(169, 1, 'Moldovan leu', '', 'MDL', 498, 0.00000, 'L', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(170, 1, 'Namibian dollar', '', 'NAD', 516, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(171, 1, 'Nicaraguan córdoba', '', 'NIO', 558, 0.00000, 'C$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(172, 1, 'Ugandan shilling', '', 'UGX', 800, 0.00000, 'Sh', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(173, 1, 'Macedonian denar', '', 'MKD', 807, 0.00000, 'ден', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(174, 1, 'Uruguayan peso', '', 'UYU', 858, 0.00000, '$', '0', '', '', '{symbol}number}', '{symbol}{sign}{number}'),
	(175, 1, 'Uzbekistani som', '', 'UZS', 860, 0.00000, 'лв', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(176, 1, 'Azerbaijani manat', '', 'AZN', 934, 0.00000, 'ман', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(177, 1, 'Ghanaian cedi', '', 'GHS', 936, 0.00000, '₵', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(178, 1, 'Venezuelan bolívar', '', 'VEF', 937, 0.00000, 'Bs', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(179, 1, 'Sudanese pound', '', 'SDG', 938, 0.00000, '£', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(180, 1, 'Uruguay Peso', '', 'UYI', 940, 0.00000, 'UYI', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(181, 1, 'Mozambican metical', '', 'MZN', 943, 0.00000, 'MT', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(182, 1, 'WIR Euro', '', 'CHE', 947, 0.00000, '€', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(183, 1, 'WIR Franc', '', 'CHW', 948, 0.00000, 'CHW', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(184, 1, 'Central African CFA franc', '', 'XAF', 950, 0.00000, 'Fr', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(185, 1, 'East Caribbean dollar', '', 'XCD', 951, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(186, 1, 'West African CFA franc', '', 'XOF', 952, 0.00000, 'Fr', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(187, 1, 'CFP franc', '', 'XPF', 953, 0.00000, 'Fr', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(188, 1, 'Surinamese dollar', '', 'SRD', 968, 0.00000, '$', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(189, 1, 'Malagasy ariary', '', 'MGA', 969, 0.00000, 'MGA', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(190, 1, 'Unidad de Valor Real', '', 'COU', 970, 0.00000, 'COU', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(191, 1, 'Afghan afghani', '', 'AFN', 971, 0.00000, '؋', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(192, 1, 'Tajikistani somoni', '', 'TJS', 972, 0.00000, 'ЅМ', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(193, 1, 'Angolan kwanza', '', 'AOA', 973, 0.00000, 'Kz', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(194, 1, 'Belarusian ruble', '', 'BYR', 974, 0.00000, 'p.', '0', '', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(195, 1, 'Bulgarian lev', '', 'BGN', 975, 0.00000, 'лв', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(196, 1, 'Congolese franc', '', 'CDF', 976, 0.00000, 'Fr', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(197, 1, 'Bosnia and Herzegovina convert', '', 'BAM', 977, 0.00000, 'KM', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(198, 1, 'Mexican Unid', '', 'MXV', 979, 0.00000, 'MXV', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(199, 1, 'Ukrainian hryvnia', '', 'UAH', 980, 0.00000, '₴', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(200, 1, 'Georgian lari', '', 'GEL', 981, 0.00000, 'ლ', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}'),
	(201, 1, 'Mvdol', '', 'BOV', 984, 0.00000, 'BOV', '2', ',', '', '{number} {symbol}', '{sign}{number} {symbol}');
/*!40000 ALTER TABLE `#__virtuemart_currencies` ENABLE KEYS */;




-- Dumping data for table #__virtuemart_states: 801 rows
/*!40000 ALTER TABLE `#__virtuemart_states` DISABLE KEYS */;

INSERT IGNORE INTO `#__virtuemart_states` (`virtuemart_state_id`, `virtuemart_country_id`, `virtuemart_worldzone_id`, `state_name`, `state_3_code`, `state_2_code`, `published`) VALUES
	(1, 223, 0, 'Alabama', 'ALA', 'AL', 1),
	(2, 223, 0, 'Alaska', 'ALK', 'AK', 1),
	(3, 223, 0, 'Arizona', 'ARZ', 'AZ', 1),
	(4, 223, 0, 'Arkansas', 'ARK', 'AR', 1),
	(5, 223, 0, 'California', 'CAL', 'CA', 1),
	(6, 223, 0, 'Colorado', 'COL', 'CO', 1),
	(7, 223, 0, 'Connecticut', 'CCT', 'CT', 1),
	(8, 223, 0, 'Delaware', 'DEL', 'DE', 1),
	(9, 223, 0, 'District Of Columbia', 'DOC', 'DC', 1),
	(10, 223, 0, 'Florida', 'FLO', 'FL', 1),
	(11, 223, 0, 'Georgia', 'GEA', 'GA', 1),
	(12, 223, 0, 'Hawaii', 'HWI', 'HI', 1),
	(13, 223, 0, 'Idaho', 'IDA', 'ID', 1),
	(14, 223, 0, 'Illinois', 'ILL', 'IL', 1),
	(15, 223, 0, 'Indiana', 'IND', 'IN', 1),
	(16, 223, 0, 'Iowa', 'IOA', 'IA', 1),
	(17, 223, 0, 'Kansas', 'KAS', 'KS', 1),
	(18, 223, 0, 'Kentucky', 'KTY', 'KY', 1),
	(19, 223, 0, 'Louisiana', 'LOA', 'LA', 1),
	(20, 223, 0, 'Maine', 'MAI', 'ME', 1),
	(21, 223, 0, 'Maryland', 'MLD', 'MD', 1),
	(22, 223, 0, 'Massachusetts', 'MSA', 'MA', 1),
	(23, 223, 0, 'Michigan', 'MIC', 'MI', 1),
	(24, 223, 0, 'Minnesota', 'MIN', 'MN', 1),
	(25, 223, 0, 'Mississippi', 'MIS', 'MS', 1),
	(26, 223, 0, 'Missouri', 'MIO', 'MO', 1),
	(27, 223, 0, 'Montana', 'MOT', 'MT', 1),
	(28, 223, 0, 'Nebraska', 'NEB', 'NE', 1),
	(29, 223, 0, 'Nevada', 'NEV', 'NV', 1),
	(30, 223, 0, 'New Hampshire', 'NEH', 'NH', 1),
	(31, 223, 0, 'New Jersey', 'NEJ', 'NJ', 1),
	(32, 223, 0, 'New Mexico', 'NEM', 'NM', 1),
	(33, 223, 0, 'New York', 'NEY', 'NY', 1),
	(34, 223, 0, 'North Carolina', 'NOC', 'NC', 1),
	(35, 223, 0, 'North Dakota', 'NOD', 'ND', 1),
	(36, 223, 0, 'Ohio', 'OHI', 'OH', 1),
	(37, 223, 0, 'Oklahoma', 'OKL', 'OK', 1),
	(38, 223, 0, 'Oregon', 'ORN', 'OR', 1),
	(39, 223, 0, 'Pennsylvania', 'PEA', 'PA', 1),
	(40, 223, 0, 'Rhode Island', 'RHI', 'RI', 1),
	(41, 223, 0, 'South Carolina', 'SOC', 'SC', 1),
	(42, 223, 0, 'South Dakota', 'SOD', 'SD', 1),
	(43, 223, 0, 'Tennessee', 'TEN', 'TN', 1),
	(44, 223, 0, 'Texas', 'TXS', 'TX', 1),
	(45, 223, 0, 'Utah', 'UTA', 'UT', 1),
	(46, 223, 0, 'Vermont', 'VMT', 'VT', 1),
	(47, 223, 0, 'Virginia', 'VIA', 'VA', 1),
	(48, 223, 0, 'Washington', 'WAS', 'WA', 1),
	(49, 223, 0, 'West Virginia', 'WEV', 'WV', 1),
	(50, 223, 0, 'Wisconsin', 'WIS', 'WI', 1),
	(51, 223, 0, 'Wyoming', 'WYO', 'WY', 1),
	(52, 38, 0, 'Alberta', 'ALB', 'AB', 1),
	(53, 38, 0, 'British Columbia', 'BRC', 'BC', 1),
	(54, 38, 0, 'Manitoba', 'MAB', 'MB', 1),
	(55, 38, 0, 'New Brunswick', 'NEB', 'NB', 1),
	(56, 38, 0, 'Newfoundland and Labrador', 'NFL', 'NL', 1),
	(57, 38, 0, 'Northwest Territories', 'NWT', 'NT', 1),
	(58, 38, 0, 'Nova Scotia', 'NOS', 'NS', 1),
	(59, 38, 0, 'Nunavut', 'NUT', 'NU', 1),
	(60, 38, 0, 'Ontario', 'ONT', 'ON', 1),
	(61, 38, 0, 'Prince Edward Island', 'PEI', 'PE', 1),
	(62, 38, 0, 'Quebec', 'QEC', 'QC', 1),
	(63, 38, 0, 'Saskatchewan', 'SAK', 'SK', 1),
	(64, 38, 0, 'Yukon', 'YUT', 'YT', 1),
	(65, 222, 0, 'England', 'ENG', 'EN', 0),
	(66, 222, 0, 'Northern Ireland', 'NOI', 'NI', 0),
	(67, 222, 0, 'Scotland', 'SCO', 'SD', 0),
	(68, 222, 0, 'Wales', 'WLS', 'WS', 0),
	(69, 13, 0, 'Australian Capital Territory', 'ACT', 'AC', 1),
	(70, 13, 0, 'New South Wales', 'NSW', 'NS', 1),
	(71, 13, 0, 'Northern Territory', 'NOT', 'NT', 1),
	(72, 13, 0, 'Queensland', 'QLD', 'QL', 1),
	(73, 13, 0, 'South Australia', 'SOA', 'SA', 1),
	(74, 13, 0, 'Tasmania', 'TAS', 'TS', 1),
	(75, 13, 0, 'Victoria', 'VIC', 'VI', 1),
	(76, 13, 0, 'Western Australia', 'WEA', 'WA', 1),
	(77, 138, 0, 'Aguascalientes', 'AGS', 'AG', 1),
	(78, 138, 0, 'Baja California Norte', 'BCN', 'BN', 1),
	(79, 138, 0, 'Baja California Sur', 'BCS', 'BS', 1),
	(80, 138, 0, 'Campeche', 'CAM', 'CA', 1),
	(81, 138, 0, 'Chiapas', 'CHI', 'CS', 1),
	(82, 138, 0, 'Chihuahua', 'CHA', 'CH', 1),
	(83, 138, 0, 'Coahuila', 'COA', 'CO', 1),
	(84, 138, 0, 'Colima', 'COL', 'CM', 1),
	(85, 138, 0, 'Distrito Federal', 'DFM', 'DF', 1),
	(86, 138, 0, 'Durango', 'DGO', 'DO', 1),
	(87, 138, 0, 'Guanajuato', 'GTO', 'GO', 1),
	(88, 138, 0, 'Guerrero', 'GRO', 'GU', 1),
	(89, 138, 0, 'Hidalgo', 'HGO', 'HI', 1),
	(90, 138, 0, 'Jalisco', 'JAL', 'JA', 1),
	(91, 138, 0, 'M', 'EDM', 'EM', 1),
	(92, 138, 0, 'Michoac', 'MCN', 'MI', 1),
	(93, 138, 0, 'Morelos', 'MOR', 'MO', 1),
	(94, 138, 0, 'Nayarit', 'NAY', 'NY', 1),
	(95, 138, 0, 'Nuevo Le', 'NUL', 'NL', 1),
	(96, 138, 0, 'Oaxaca', 'OAX', 'OA', 1),
	(97, 138, 0, 'Puebla', 'PUE', 'PU', 1),
	(98, 138, 0, 'Quer', 'QRO', 'QU', 1),
	(99, 138, 0, 'Quintana Roo', 'QUR', 'QR', 1),
	(100, 138, 0, 'San Luis Potos', 'SLP', 'SP', 1),
	(101, 138, 0, 'Sinaloa', 'SIN', 'SI', 1),
	(102, 138, 0, 'Sonora', 'SON', 'SO', 1),
	(103, 138, 0, 'Tabasco', 'TAB', 'TA', 1),
	(104, 138, 0, 'Tamaulipas', 'TAM', 'TM', 1),
	(105, 138, 0, 'Tlaxcala', 'TLX', 'TX', 1),
	(106, 138, 0, 'Veracruz', 'VER', 'VZ', 1),
	(107, 138, 0, 'Yucat', 'YUC', 'YU', 1),
	(108, 138, 0, 'Zacatecas', 'ZAC', 'ZA', 1),
	(109, 30, 0, 'Acre', 'ACR', 'AC', 1),
	(110, 30, 0, 'Alagoas', 'ALG', 'AL', 1),
	(111, 30, 0, 'Amapá', 'AMP', 'AP', 1),
	(112, 30, 0, 'Amazonas', 'AMZ', 'AM', 1),
	(113, 30, 0, 'Bahía', 'BAH', 'BA', 1),
	(114, 30, 0, 'Ceará', 'CEA', 'CE', 1),
	(115, 30, 0, 'Distrito Federal', 'DFB', 'DF', 1),
	(116, 30, 0, 'Espírito Santo', 'ESS', 'ES', 1),
	(117, 30, 0, 'Goiás', 'GOI', 'GO', 1),
	(118, 30, 0, 'Maranhão', 'MAR', 'MA', 1),
	(119, 30, 0, 'Mato Grosso', 'MAT', 'MT', 1),
	(120, 30, 0, 'Mato Grosso do Sul', 'MGS', 'MS', 1),
	(121, 30, 0, 'Minas Gerais', 'MIG', 'MG', 1),
	(122, 30, 0, 'Paraná', 'PAR', 'PR', 1),
	(123, 30, 0, 'Paraíba', 'PRB', 'PB', 1),
	(124, 30, 0, 'Pará', 'PAB', 'PA', 1),
	(125, 30, 0, 'Pernambuco', 'PER', 'PE', 1),
	(126, 30, 0, 'Piauí', 'PIA', 'PI', 1),
	(127, 30, 0, 'Rio Grande do Norte', 'RGN', 'RN', 1),
	(128, 30, 0, 'Rio Grande do Sul', 'RGS', 'RS', 1),
	(129, 30, 0, 'Rio de Janeiro', 'RDJ', 'RJ', 1),
	(130, 30, 0, 'Rondônia', 'RON', 'RO', 1),
	(131, 30, 0, 'Roraima', 'ROR', 'RR', 1),
	(132, 30, 0, 'Santa Catarina', 'SAC', 'SC', 1),
	(133, 30, 0, 'Sergipe', 'SER', 'SE', 1),
	(134, 30, 0, 'São Paulo', 'SAP', 'SP', 1),
	(135, 30, 0, 'Tocantins', 'TOC', 'TO', 1),
	(136, 44, 0, 'Anhui', 'ANH', '34', 1),
	(137, 44, 0, 'Beijing', 'BEI', '11', 1),
	(138, 44, 0, 'Chongqing', 'CHO', '50', 1),
	(139, 44, 0, 'Fujian', 'FUJ', '35', 1),
	(140, 44, 0, 'Gansu', 'GAN', '62', 1),
	(141, 44, 0, 'Guangdong', 'GUA', '44', 1),
	(142, 44, 0, 'Guangxi Zhuang', 'GUZ', '45', 1),
	(143, 44, 0, 'Guizhou', 'GUI', '52', 1),
	(144, 44, 0, 'Hainan', 'HAI', '46', 1),
	(145, 44, 0, 'Hebei', 'HEB', '13', 1),
	(146, 44, 0, 'Heilongjiang', 'HEI', '23', 1),
	(147, 44, 0, 'Henan', 'HEN', '41', 1),
	(148, 44, 0, 'Hubei', 'HUB', '42', 1),
	(149, 44, 0, 'Hunan', 'HUN', '43', 1),
	(150, 44, 0, 'Jiangsu', 'JIA', '32', 1),
	(151, 44, 0, 'Jiangxi', 'JIX', '36', 1),
	(152, 44, 0, 'Jilin', 'JIL', '22', 1),
	(153, 44, 0, 'Liaoning', 'LIA', '21', 1),
	(154, 44, 0, 'Nei Mongol', 'NML', '15', 1),
	(155, 44, 0, 'Ningxia Hui', 'NIH', '64', 1),
	(156, 44, 0, 'Qinghai', 'QIN', '63', 1),
	(157, 44, 0, 'Shandong', 'SNG', '37', 1),
	(158, 44, 0, 'Shanghai', 'SHH', '31', 1),
	(159, 44, 0, 'Shaanxi', 'SHX', '61', 1),
	(160, 44, 0, 'Sichuan', 'SIC', '51', 1),
	(161, 44, 0, 'Tianjin', 'TIA', '12', 1),
	(162, 44, 0, 'Xinjiang Uygur', 'XIU', '65', 1),
	(163, 44, 0, 'Xizang', 'XIZ', '54', 1),
	(164, 44, 0, 'Yunnan', 'YUN', '53', 1),
	(165, 44, 0, 'Zhejiang', 'ZHE', '33', 1),
	(166, 104, 0, 'Israel', 'ISL', 'IL', 1),
	(167, 104, 0, 'Gaza Strip', 'GZS', 'GZ', 1),
	(168, 104, 0, 'West Bank', 'WBK', 'WB', 1),
	(169, 151, 0, 'St. Maarten', 'STM', 'SM', 1),
	(170, 151, 0, 'Bonaire', 'BNR', 'BN', 1),
	(171, 151, 0, 'Curacao', 'CUR', 'CR', 1),
	(172, 175, 0, 'Alba', 'ABA', 'AB', 1),
	(173, 175, 0, 'Arad', 'ARD', 'AR', 1),
	(174, 175, 0, 'Arges', 'ARG', 'AG', 1),
	(175, 175, 0, 'Bacau', 'BAC', 'BC', 1),
	(176, 175, 0, 'Bihor', 'BIH', 'BH', 1),
	(177, 175, 0, 'Bistrita-Nasaud', 'BIS', 'BN', 1),
	(178, 175, 0, 'Botosani', 'BOT', 'BT', 1),
	(179, 175, 0, 'Braila', 'BRL', 'BR', 1),
	(180, 175, 0, 'Brasov', 'BRA', 'BV', 1),
	(181, 175, 0, 'Bucuresti', 'BUC', 'B', 1),
	(182, 175, 0, 'Buzau', 'BUZ', 'BZ', 1),
	(183, 175, 0, 'Calarasi', 'CAL', 'CL', 1),
	(184, 175, 0, 'Caras Severin', 'CRS', 'CS', 1),
	(185, 175, 0, 'Cluj', 'CLJ', 'CJ', 1),
	(186, 175, 0, 'Constanta', 'CST', 'CT', 1),
	(187, 175, 0, 'Covasna', 'COV', 'CV', 1),
	(188, 175, 0, 'Dambovita', 'DAM', 'DB', 1),
	(189, 175, 0, 'Dolj', 'DLJ', 'DJ', 1),
	(190, 175, 0, 'Galati', 'GAL', 'GL', 1),
	(191, 175, 0, 'Giurgiu', 'GIU', 'GR', 1),
	(192, 175, 0, 'Gorj', 'GOR', 'GJ', 1),
	(193, 175, 0, 'Hargita', 'HRG', 'HR', 1),
	(194, 175, 0, 'Hunedoara', 'HUN', 'HD', 1),
	(195, 175, 0, 'Ialomita', 'IAL', 'IL', 1),
	(196, 175, 0, 'Iasi', 'IAS', 'IS', 1),
	(197, 175, 0, 'Ilfov', 'ILF', 'IF', 1),
	(198, 175, 0, 'Maramures', 'MAR', 'MM', 1),
	(199, 175, 0, 'Mehedinti', 'MEH', 'MH', 1),
	(200, 175, 0, 'Mures', 'MUR', 'MS', 1),
	(201, 175, 0, 'Neamt', 'NEM', 'NT', 1),
	(202, 175, 0, 'Olt', 'OLT', 'OT', 1),
	(203, 175, 0, 'Prahova', 'PRA', 'PH', 1),
	(204, 175, 0, 'Salaj', 'SAL', 'SJ', 1),
	(205, 175, 0, 'Satu Mare', 'SAT', 'SM', 1),
	(206, 175, 0, 'Sibiu', 'SIB', 'SB', 1),
	(207, 175, 0, 'Suceava', 'SUC', 'SV', 1),
	(208, 175, 0, 'Teleorman', 'TEL', 'TR', 1),
	(209, 175, 0, 'Timis', 'TIM', 'TM', 1),
	(210, 175, 0, 'Tulcea', 'TUL', 'TL', 1),
	(211, 175, 0, 'Valcea', 'VAL', 'VL', 1),
	(212, 175, 0, 'Vaslui', 'VAS', 'VS', 1),
	(213, 175, 0, 'Vrancea', 'VRA', 'VN', 1),
	(214, 105, 0, 'Agrigento', 'AGR', 'AG', 1),
	(215, 105, 0, 'Alessandria', 'ALE', 'AL', 1),
	(216, 105, 0, 'Ancona', 'ANC', 'AN', 1),
	(217, 105, 0, 'Aosta', 'AOS', 'AO', 1),
	(218, 105, 0, 'Arezzo', 'ARE', 'AR', 1),
	(219, 105, 0, 'Ascoli Piceno', 'API', 'AP', 1),
	(220, 105, 0, 'Asti', 'AST', 'AT', 1),
	(221, 105, 0, 'Avellino', 'AVE', 'AV', 1),
	(222, 105, 0, 'Bari', 'BAR', 'BA', 1),
	(223, 105, 0, 'Belluno', 'BEL', 'BL', 1),
	(224, 105, 0, 'Benevento', 'BEN', 'BN', 1),
	(225, 105, 0, 'Bergamo', 'BEG', 'BG', 1),
	(226, 105, 0, 'Biella', 'BIE', 'BI', 1),
	(227, 105, 0, 'Bologna', 'BOL', 'BO', 1),
	(228, 105, 0, 'Bolzano', 'BOZ', 'BZ', 1),
	(229, 105, 0, 'Brescia', 'BRE', 'BS', 1),
	(230, 105, 0, 'Brindisi', 'BRI', 'BR', 1),
	(231, 105, 0, 'Cagliari', 'CAG', 'CA', 1),
	(232, 105, 0, 'Caltanissetta', 'CAL', 'CL', 1),
	(233, 105, 0, 'Campobasso', 'CBO', 'CB', 1),
	(234, 105, 0, 'Carbonia-Iglesias', 'CAR', 'CI', 1),
	(235, 105, 0, 'Caserta', 'CAS', 'CE', 1),
	(236, 105, 0, 'Catania', 'CAT', 'CT', 1),
	(237, 105, 0, 'Catanzaro', 'CTZ', 'CZ', 1),
	(238, 105, 0, 'Chieti', 'CHI', 'CH', 1),
	(239, 105, 0, 'Como', 'COM', 'CO', 1),
	(240, 105, 0, 'Cosenza', 'COS', 'CS', 1),
	(241, 105, 0, 'Cremona', 'CRE', 'CR', 1),
	(242, 105, 0, 'Crotone', 'CRO', 'KR', 1),
	(243, 105, 0, 'Cuneo', 'CUN', 'CN', 1),
	(244, 105, 0, 'Enna', 'ENN', 'EN', 1),
	(245, 105, 0, 'Ferrara', 'FER', 'FE', 1),
	(246, 105, 0, 'Firenze', 'FIR', 'FI', 1),
	(247, 105, 0, 'Foggia', 'FOG', 'FG', 1),
	(248, 105, 0, 'Forli-Cesena', 'FOC', 'FC', 1),
	(249, 105, 0, 'Frosinone', 'FRO', 'FR', 1),
	(250, 105, 0, 'Genova', 'GEN', 'GE', 1),
	(251, 105, 0, 'Gorizia', 'GOR', 'GO', 1),
	(252, 105, 0, 'Grosseto', 'GRO', 'GR', 1),
	(253, 105, 0, 'Imperia', 'IMP', 'IM', 1),
	(254, 105, 0, 'Isernia', 'ISE', 'IS', 1),
	(255, 105, 0, 'L\'Aquila', 'AQU', 'AQ', 1),
	(256, 105, 0, 'La Spezia', 'LAS', 'SP', 1),
	(257, 105, 0, 'Latina', 'LAT', 'LT', 1),
	(258, 105, 0, 'Lecce', 'LEC', 'LE', 1),
	(259, 105, 0, 'Lecco', 'LCC', 'LC', 1),
	(260, 105, 0, 'Livorno', 'LIV', 'LI', 1),
	(261, 105, 0, 'Lodi', 'LOD', 'LO', 1),
	(262, 105, 0, 'Lucca', 'LUC', 'LU', 1),
	(263, 105, 0, 'Macerata', 'MAC', 'MC', 1),
	(264, 105, 0, 'Mantova', 'MAN', 'MN', 1),
	(265, 105, 0, 'Massa-Carrara', 'MAS', 'MS', 1),
	(266, 105, 0, 'Matera', 'MAA', 'MT', 1),
	(267, 105, 0, 'Medio Campidano', 'MED', 'VS', 1),
	(268, 105, 0, 'Messina', 'MES', 'ME', 1),
	(269, 105, 0, 'Milano', 'MIL', 'MI', 1),
	(270, 105, 0, 'Modena', 'MOD', 'MO', 1),
	(271, 105, 0, 'Napoli', 'NAP', 'NA', 1),
	(272, 105, 0, 'Novara', 'NOV', 'NO', 1),
	(273, 105, 0, 'Nuoro', 'NUR', 'NU', 1),
	(274, 105, 0, 'Ogliastra', 'OGL', 'OG', 1),
	(275, 105, 0, 'Olbia-Tempio', 'OLB', 'OT', 1),
	(276, 105, 0, 'Oristano', 'ORI', 'OR', 1),
	(277, 105, 0, 'Padova', 'PDA', 'PD', 1),
	(278, 105, 0, 'Palermo', 'PAL', 'PA', 1),
	(279, 105, 0, 'Parma', 'PAA', 'PR', 1),
	(280, 105, 0, 'Pavia', 'PAV', 'PV', 1),
	(281, 105, 0, 'Perugia', 'PER', 'PG', 1),
	(282, 105, 0, 'Pesaro e Urbino', 'PES', 'PU', 1),
	(283, 105, 0, 'Pescara', 'PSC', 'PE', 1),
	(284, 105, 0, 'Piacenza', 'PIA', 'PC', 1),
	(285, 105, 0, 'Pisa', 'PIS', 'PI', 1),
	(286, 105, 0, 'Pistoia', 'PIT', 'PT', 1),
	(287, 105, 0, 'Pordenone', 'POR', 'PN', 1),
	(288, 105, 0, 'Potenza', 'PTZ', 'PZ', 1),
	(289, 105, 0, 'Prato', 'PRA', 'PO', 1),
	(290, 105, 0, 'Ragusa', 'RAG', 'RG', 1),
	(291, 105, 0, 'Ravenna', 'RAV', 'RA', 1),
	(292, 105, 0, 'Reggio Calabria', 'REG', 'RC', 1),
	(293, 105, 0, 'Reggio Emilia', 'REE', 'RE', 1),
	(294, 105, 0, 'Rieti', 'RIE', 'RI', 1),
	(295, 105, 0, 'Rimini', 'RIM', 'RN', 1),
	(296, 105, 0, 'Roma', 'ROM', 'RM', 1),
	(297, 105, 0, 'Rovigo', 'ROV', 'RO', 1),
	(298, 105, 0, 'Salerno', 'SAL', 'SA', 1),
	(299, 105, 0, 'Sassari', 'SAS', 'SS', 1),
	(300, 105, 0, 'Savona', 'SAV', 'SV', 1),
	(301, 105, 0, 'Siena', 'SIE', 'SI', 1),
	(302, 105, 0, 'Siracusa', 'SIR', 'SR', 1),
	(303, 105, 0, 'Sondrio', 'SOO', 'SO', 1),
	(304, 105, 0, 'Taranto', 'TAR', 'TA', 1),
	(305, 105, 0, 'Teramo', 'TER', 'TE', 1),
	(306, 105, 0, 'Terni', 'TRN', 'TR', 1),
	(307, 105, 0, 'Torino', 'TOR', 'TO', 1),
	(308, 105, 0, 'Trapani', 'TRA', 'TP', 1),
	(309, 105, 0, 'Trento', 'TRE', 'TN', 1),
	(310, 105, 0, 'Treviso', 'TRV', 'TV', 1),
	(311, 105, 0, 'Trieste', 'TRI', 'TS', 1),
	(312, 105, 0, 'Udine', 'UDI', 'UD', 1),
	(313, 105, 0, 'Varese', 'VAR', 'VA', 1),
	(314, 105, 0, 'Venezia', 'VEN', 'VE', 1),
	(315, 105, 0, 'Verbano Cusio Ossola', 'VCO', 'VB', 1),
	(316, 105, 0, 'Vercelli', 'VER', 'VC', 1),
	(317, 105, 0, 'Verona', 'VRN', 'VR', 1),
	(318, 105, 0, 'Vibo Valenzia', 'VIV', 'VV', 1),
	(319, 105, 0, 'Vicenza', 'VII', 'VI', 1),
	(320, 105, 0, 'Viterbo', 'VIT', 'VT', 1),
	(321, 195, 0, 'A Coru', 'ACO', '15', 1),
	(322, 195, 0, 'Alava', 'ALA', '01', 1),
	(323, 195, 0, 'Albacete', 'ALB', '02', 1),
	(324, 195, 0, 'Alicante', 'ALI', '03', 1),
	(325, 195, 0, 'Almeria', 'ALM', '04', 1),
	(326, 195, 0, 'Asturias', 'AST', '33', 1),
	(327, 195, 0, 'Avila', 'AVI', '05', 1),
	(328, 195, 0, 'Badajoz', 'BAD', '06', 1),
	(329, 195, 0, 'Baleares', 'BAL', '07', 1),
	(330, 195, 0, 'Barcelona', 'BAR', '08', 1),
	(331, 195, 0, 'Burgos', 'BUR', '09', 1),
	(332, 195, 0, 'Caceres', 'CAC', '10', 1),
	(333, 195, 0, 'Cadiz', 'CAD', '11', 1),
	(334, 195, 0, 'Cantabria', 'CAN', '39', 1),
	(335, 195, 0, 'Castellon', 'CAS', '12', 1),
	(336, 195, 0, 'Ceuta', 'CEU', '51', 1),
	(337, 195, 0, 'Ciudad Real', 'CIU', '13', 1),
	(338, 195, 0, 'Cordoba', 'COR', '14', 1),
	(339, 195, 0, 'Cuenca', 'CUE', '16', 1),
	(340, 195, 0, 'Girona', 'GIR', '17', 1),
	(341, 195, 0, 'Granada', 'GRA', '18', 1),
	(342, 195, 0, 'Guadalajara', 'GUA', '19', 1),
	(343, 195, 0, 'Guipuzcoa', 'GUI', '20', 1),
	(344, 195, 0, 'Huelva', 'HUL', '21', 1),
	(345, 195, 0, 'Huesca', 'HUS', '22', 1),
	(346, 195, 0, 'Jaen', 'JAE', '23', 1),
	(347, 195, 0, 'La Rioja', 'LRI', '26', 1),
	(348, 195, 0, 'Las Palmas', 'LPA', '35', 1),
	(349, 195, 0, 'Leon', 'LEO', '24', 1),
	(350, 195, 0, 'Lleida', 'LLE', '25', 1),
	(351, 195, 0, 'Lugo', 'LUG', '27', 1),
	(352, 195, 0, 'Madrid', 'MAD', '28', 1),
	(353, 195, 0, 'Malaga', 'MAL', '29', 1),
	(354, 195, 0, 'Melilla', 'MEL', '52', 1),
	(355, 195, 0, 'Murcia', 'MUR', '30', 1),
	(356, 195, 0, 'Navarra', 'NAV', '31', 1),
	(357, 195, 0, 'Ourense', 'OUR', '32', 1),
	(358, 195, 0, 'Palencia', 'PAL', '34', 1),
	(359, 195, 0, 'Pontevedra', 'PON', '36', 1),
	(360, 195, 0, 'Salamanca', 'SAL', '37', 1),
	(361, 195, 0, 'Santa Cruz de Tenerife', 'SCT', '38', 1),
	(362, 195, 0, 'Segovia', 'SEG', '40', 1),
	(363, 195, 0, 'Sevilla', 'SEV', '41', 1),
	(364, 195, 0, 'Soria', 'SOR', '42', 1),
	(365, 195, 0, 'Tarragona', 'TAR', '43', 1),
	(366, 195, 0, 'Teruel', 'TER', '44', 1),
	(367, 195, 0, 'Toledo', 'TOL', '45', 1),
	(368, 195, 0, 'Valencia', 'VAL', '46', 1),
	(369, 195, 0, 'Valladolid', 'VLL', '47', 1),
	(370, 195, 0, 'Vizcaya', 'VIZ', '48', 1),
	(371, 195, 0, 'Zamora', 'ZAM', '49', 1),
	(372, 195, 0, 'Zaragoza', 'ZAR', '50', 1),
	(373, 10, 0, 'Buenos Aires', 'BAS', 'BA', 1),
	(374, 10, 0, 'Ciudad Autonoma De Buenos Aires', 'CBA', 'CB', 1),
	(375, 10, 0, 'Catamarca', 'CAT', 'CA', 1),
	(376, 10, 0, 'Chaco', 'CHO', 'CH', 1),
	(377, 10, 0, 'Chubut', 'CTT', 'CT', 1),
	(378, 10, 0, 'Cordoba', 'COD', 'CO', 1),
	(379, 10, 0, 'Corrientes', 'CRI', 'CR', 1),
	(380, 10, 0, 'Entre Rios', 'ERS', 'ER', 1),
	(381, 10, 0, 'Formosa', 'FRM', 'FR', 1),
	(382, 10, 0, 'Jujuy', 'JUJ', 'JU', 1),
	(383, 10, 0, 'La Pampa', 'LPM', 'LP', 1),
	(384, 10, 0, 'La Rioja', 'LRI', 'LR', 1),
	(385, 10, 0, 'Mendoza', 'MED', 'ME', 1),
	(386, 10, 0, 'Misiones', 'MIS', 'MI', 1),
	(387, 10, 0, 'Neuquen', 'NQU', 'NQ', 1),
	(388, 10, 0, 'Rio Negro', 'RNG', 'RN', 1),
	(389, 10, 0, 'Salta', 'SAL', 'SA', 1),
	(390, 10, 0, 'San Juan', 'SJN', 'SJ', 1),
	(391, 10, 0, 'San Luis', 'SLU', 'SL', 1),
	(392, 10, 0, 'Santa Cruz', 'SCZ', 'SC', 1),
	(393, 10, 0, 'Santa Fe', 'SFE', 'SF', 1),
	(394, 10, 0, 'Santiago Del Estero', 'SEN', 'SE', 1),
	(395, 10, 0, 'Tierra Del Fuego', 'TFE', 'TF', 1),
	(396, 10, 0, 'Tucuman', 'TUC', 'TU', 1),
	(397, 11, 0, 'Aragatsotn', 'ARG', 'AG', 1),
	(398, 11, 0, 'Ararat', 'ARR', 'AR', 1),
	(399, 11, 0, 'Armavir', 'ARM', 'AV', 1),
	(400, 11, 0, 'Gegharkunik', 'GEG', 'GR', 1),
	(401, 11, 0, 'Kotayk', 'KOT', 'KT', 1),
	(402, 11, 0, 'Lori', 'LOR', 'LO', 1),
	(403, 11, 0, 'Shirak', 'SHI', 'SH', 1),
	(404, 11, 0, 'Syunik', 'SYU', 'SU', 1),
	(405, 11, 0, 'Tavush', 'TAV', 'TV', 1),
	(406, 11, 0, 'Vayots-Dzor', 'VAD', 'VD', 1),
	(407, 11, 0, 'Yerevan', 'YER', 'ER', 1),
	(408, 99, 0, 'Andaman & Nicobar Islands', 'ANI', 'AI', 1),
	(409, 99, 0, 'Andhra Pradesh', 'AND', 'AN', 1),
	(410, 99, 0, 'Arunachal Pradesh', 'ARU', 'AR', 1),
	(411, 99, 0, 'Assam', 'ASS', 'AS', 1),
	(412, 99, 0, 'Bihar', 'BIH', 'BI', 1),
	(413, 99, 0, 'Chandigarh', 'CHA', 'CA', 1),
	(414, 99, 0, 'Chhatisgarh', 'CHH', 'CH', 1),
	(415, 99, 0, 'Dadra & Nagar Haveli', 'DAD', 'DD', 1),
	(416, 99, 0, 'Daman & Diu', 'DAM', 'DA', 1),
	(417, 99, 0, 'Delhi', 'DEL', 'DE', 1),
	(418, 99, 0, 'Goa', 'GOA', 'GO', 1),
	(419, 99, 0, 'Gujarat', 'GUJ', 'GU', 1),
	(420, 99, 0, 'Haryana', 'HAR', 'HA', 1),
	(421, 99, 0, 'Himachal Pradesh', 'HIM', 'HI', 1),
	(422, 99, 0, 'Jammu & Kashmir', 'JAM', 'JA', 1),
	(423, 99, 0, 'Jharkhand', 'JHA', 'JH', 1),
	(424, 99, 0, 'Karnataka', 'KAR', 'KA', 1),
	(425, 99, 0, 'Kerala', 'KER', 'KE', 1),
	(426, 99, 0, 'Lakshadweep', 'LAK', 'LA', 1),
	(427, 99, 0, 'Madhya Pradesh', 'MAD', 'MD', 1),
	(428, 99, 0, 'Maharashtra', 'MAH', 'MH', 1),
	(429, 99, 0, 'Manipur', 'MAN', 'MN', 1),
	(430, 99, 0, 'Meghalaya', 'MEG', 'ME', 1),
	(431, 99, 0, 'Mizoram', 'MIZ', 'MI', 1),
	(432, 99, 0, 'Nagaland', 'NAG', 'NA', 1),
	(433, 99, 0, 'Orissa', 'ORI', 'OR', 1),
	(434, 99, 0, 'Pondicherry', 'PON', 'PO', 1),
	(435, 99, 0, 'Punjab', 'PUN', 'PU', 1),
	(436, 99, 0, 'Rajasthan', 'RAJ', 'RA', 1),
	(437, 99, 0, 'Sikkim', 'SIK', 'SI', 1),
	(438, 99, 0, 'Tamil Nadu', 'TAM', 'TA', 1),
	(439, 99, 0, 'Tripura', 'TRI', 'TR', 1),
	(440, 99, 0, 'Uttaranchal', 'UAR', 'UA', 1),
	(441, 99, 0, 'Uttar Pradesh', 'UTT', 'UT', 1),
	(442, 99, 0, 'West Bengal', 'WES', 'WE', 1),
	(443, 101, 0, 'Ahmadi va Kohkiluyeh', 'BOK', 'BO', 1),
	(444, 101, 0, 'Ardabil', 'ARD', 'AR', 1),
	(445, 101, 0, 'Azarbayjan-e Gharbi', 'AZG', 'AG', 1),
	(446, 101, 0, 'Azarbayjan-e Sharqi', 'AZS', 'AS', 1),
	(447, 101, 0, 'Bushehr', 'BUS', 'BU', 1),
	(448, 101, 0, 'Chaharmahal va Bakhtiari', 'CMB', 'CM', 1),
	(449, 101, 0, 'Esfahan', 'ESF', 'ES', 1),
	(450, 101, 0, 'Fars', 'FAR', 'FA', 1),
	(451, 101, 0, 'Gilan', 'GIL', 'GI', 1),
	(452, 101, 0, 'Gorgan', 'GOR', 'GO', 1),
	(453, 101, 0, 'Hamadan', 'HAM', 'HA', 1),
	(454, 101, 0, 'Hormozgan', 'HOR', 'HO', 1),
	(455, 101, 0, 'Ilam', 'ILA', 'IL', 1),
	(456, 101, 0, 'Kerman', 'KER', 'KE', 1),
	(457, 101, 0, 'Kermanshah', 'BAK', 'BA', 1),
	(458, 101, 0, 'Khorasan-e Junoubi', 'KHJ', 'KJ', 1),
	(459, 101, 0, 'Khorasan-e Razavi', 'KHR', 'KR', 1),
	(460, 101, 0, 'Khorasan-e Shomali', 'KHS', 'KS', 1),
	(461, 101, 0, 'Khuzestan', 'KHU', 'KH', 1),
	(462, 101, 0, 'Kordestan', 'KOR', 'KO', 1),
	(463, 101, 0, 'Lorestan', 'LOR', 'LO', 1),
	(464, 101, 0, 'Markazi', 'MAR', 'MR', 1),
	(465, 101, 0, 'Mazandaran', 'MAZ', 'MZ', 1),
	(466, 101, 0, 'Qazvin', 'QAS', 'QA', 1),
	(467, 101, 0, 'Qom', 'QOM', 'QO', 1),
	(468, 101, 0, 'Semnan', 'SEM', 'SE', 1),
	(469, 101, 0, 'Sistan va Baluchestan', 'SBA', 'SB', 1),
	(470, 101, 0, 'Tehran', 'TEH', 'TE', 1),
	(471, 101, 0, 'Yazd', 'YAZ', 'YA', 1),
	(472, 101, 0, 'Zanjan', 'ZAN', 'ZA', 1),
	(535, 84, 0, 'ΛΕΥΚΑΔΑΣ', 'ΛΕΥ', 'ΛΕ', 1),
	(532, 84, 0, 'ΛΑΡΙΣΑΣ', 'ΛΑΡ', 'ΛΡ', 1),
	(504, 84, 0, 'ΑΡΚΑΔΙΑΣ', 'ΑΡΚ', 'ΑΚ', 1),
	(503, 84, 0, 'ΑΡΓΟΛΙΔΑΣ', 'ΑΡΓ', 'ΑΡ', 1),
	(533, 84, 0, 'ΛΑΣΙΘΙΟΥ', 'ΛΑΣ', 'ΛΑ', 1),
	(534, 84, 0, 'ΛΕΣΒΟΥ', 'ΛΕΣ', 'ΛΣ', 1),
	(530, 84, 0, 'ΚΥΚΛΑΔΩΝ', 'ΚΥΚ', 'ΚΥ', 1),
	(553, 84, 0, 'ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑΣ', 'ΑΙΤ', 'ΑΙ', 1),
	(529, 84, 0, 'ΚΟΡΙΝΘΙΑΣ', 'ΚΟΡ', 'ΚΟ', 1),
	(531, 84, 0, 'ΛΑΚΩΝΙΑΣ', 'ΛΑΚ', 'ΛK', 1),
	(517, 84, 0, 'ΗΜΑΘΙΑΣ', 'ΗΜΑ', 'ΗΜ', 1),
	(518, 84, 0, 'ΗΡΑΚΛΕΙΟΥ', 'ΗΡΑ', 'ΗΡ', 1),
	(519, 84, 0, 'ΘΕΣΠΡΩΤΙΑΣ', 'ΘΕΠ', 'ΘΠ', 1),
	(520, 84, 0, 'ΘΕΣΣΑΛΟΝΙΚΗΣ', 'ΘΕΣ', 'ΘΕ', 1),
	(521, 84, 0, 'ΙΩΑΝΝΙΝΩΝ', 'ΙΩΑ', 'ΙΩ', 1),
	(522, 84, 0, 'ΚΑΒΑΛΑΣ', 'ΚΑΒ', 'ΚΒ', 1),
	(523, 84, 0, 'ΚΑΡΔΙΤΣΑΣ', 'ΚΑΡ', 'ΚΡ', 1),
	(524, 84, 0, 'ΚΑΣΤΟΡΙΑΣ', 'ΚΑΣ', 'ΚΣ', 1),
	(525, 84, 0, 'ΚΕΡΚΥΡΑΣ', 'ΚΕΡ', 'ΚΕ', 1),
	(526, 84, 0, 'ΚΕΦΑΛΛΗΝΙΑΣ', 'ΚΕΦ', 'ΚΦ', 1),
	(527, 84, 0, 'ΚΙΛΚΙΣ', 'ΚΙΛ', 'ΚΙ', 1),
	(528, 84, 0, 'ΚΟΖΑΝΗΣ', 'ΚΟΖ', 'ΚZ', 1),
	(507, 84, 0, 'ΑΧΑΪΑΣ', 'ΑΧΑ', 'ΑΧ', 1),
	(508, 84, 0, 'ΒΟΙΩΤΙΑΣ', 'ΒΟΙ', 'ΒΟ', 1),
	(509, 84, 0, 'ΓΡΕΒΕΝΩΝ', 'ΓΡΕ', 'ΓΡ', 1),
	(510, 84, 0, 'ΔΡΑΜΑΣ', 'ΔΡΑ', 'ΔΡ', 1),
	(511, 84, 0, 'ΔΩΔΕΚΑΝΗΣΟΥ', 'ΔΩΔ', 'ΔΩ', 1),
	(512, 84, 0, 'ΕΒΡΟΥ', 'ΕΒΡ', 'ΕΒ', 1),
	(513, 84, 0, 'ΕΥΒΟΙΑΣ', 'ΕΥΒ', 'ΕΥ', 1),
	(514, 84, 0, 'ΕΥΡΥΤΑΝΙΑΣ', 'ΕΥΡ', 'ΕΡ', 1),
	(515, 84, 0, 'ΖΑΚΥΝΘΟΥ', 'ΖΑΚ', 'ΖΑ', 1),
	(516, 84, 0, 'ΗΛΕΙΑΣ', 'ΗΛΕ', 'ΗΛ', 1),
	(505, 84, 0, 'ΑΡΤΑΣ', 'ΑΡΤ', 'ΑΑ', 1),
	(506, 84, 0, 'ΑΤΤΙΚΗΣ', 'ΑΤΤ', 'ΑΤ', 1),
	(536, 84, 0, 'ΜΑΓΝΗΣΙΑΣ', 'ΜΑΓ', 'ΜΑ', 1),
	(537, 84, 0, 'ΜΕΣΣΗΝΙΑΣ', 'ΜΕΣ', 'ΜΕ', 1),
	(538, 84, 0, 'ΞΑΝΘΗΣ', 'ΞΑΝ', 'ΞΑ', 1),
	(539, 84, 0, 'ΠΕΛΛΗΣ', 'ΠΕΛ', 'ΠΕ', 1),
	(540, 84, 0, 'ΠΙΕΡΙΑΣ', 'ΠΙΕ', 'ΠΙ', 1),
	(541, 84, 0, 'ΠΡΕΒΕΖΑΣ', 'ΠΡΕ', 'ΠΡ', 1),
	(542, 84, 0, 'ΡΕΘΥΜΝΗΣ', 'ΡΕΘ', 'ΡΕ', 1),
	(543, 84, 0, 'ΡΟΔΟΠΗΣ', 'ΡΟΔ', 'ΡΟ', 1),
	(544, 84, 0, 'ΣΑΜΟΥ', 'ΣΑΜ', 'ΣΑ', 1),
	(545, 84, 0, 'ΣΕΡΡΩΝ', 'ΣΕΡ', 'ΣΕ', 1),
	(546, 84, 0, 'ΤΡΙΚΑΛΩΝ', 'ΤΡΙ', 'ΤΡ', 1),
	(547, 84, 0, 'ΦΘΙΩΤΙΔΑΣ', 'ΦΘΙ', 'ΦΘ', 1),
	(548, 84, 0, 'ΦΛΩΡΙΝΑΣ', 'ΦΛΩ', 'ΦΛ', 1),
	(549, 84, 0, 'ΦΩΚΙΔΑΣ', 'ΦΩΚ', 'ΦΩ', 1),
	(550, 84, 0, 'ΧΑΛΚΙΔΙΚΗΣ', 'ΧΑΛ', 'ΧΑ', 1),
	(551, 84, 0, 'ΧΑΝΙΩΝ', 'ΧΑΝ', 'ΧΝ', 1),
	(552, 84, 0, 'ΧΙΟΥ', 'ΧΙΟ', 'ΧΙ', 1),
	(569, 81, 0, 'Schleswig-Holstein', 'SHO', 'SH', 0),
	(554, 81, 0, 'Freie und Hansestadt Hamburg', 'HAM', 'HH', 0),
	(555, 81, 0, 'Niedersachsen', 'NIS', 'NI', 0),
	(556, 81, 0, 'Freie Hansestadt Bremen', 'HBR', 'HB', 0),
	(557, 81, 0, 'Nordrhein-Westfalen', 'NRW', 'NW', 0),
	(558, 81, 0, 'Hessen', 'HES', 'HE', 0),
	(559, 81, 0, 'Rheinland-Pfalz', 'RLP', 'RP', 0),
	(560, 81, 0, 'Baden-Württemberg', 'BWÜ', 'BW', 0),
	(561, 81, 0, 'Freistaat Bayern', 'BAV', 'BY', 0),
	(562, 81, 0, 'Saarland', 'SLA', 'SL', 0),
	(563, 81, 0, 'Berlin', 'BER', 'BE', 0),
	(564, 81, 0, 'Brandenburg', 'BRB', 'BB', 0),
	(565, 81, 0, 'Mecklenburg-Vorpommern', 'MVO', 'MV', 0),
	(566, 81, 0, 'Freistaat Sachsen', 'SAC', 'SN', 0),
	(567, 81, 0, 'Sachsen-Anhalt', 'SAA', 'ST', 0),
	(568, 81, 0, 'Freistaat Thüringen', 'THÜ', 'TH', 0),
	(570, 176, 0, 'Адыгея Республика', 'AD', '01', 1),
	(571, 176, 0, 'Алтай Республика', 'AL', '04', 1),
	(572, 176, 0, 'Алтайский край', 'ALT', '22', 1),
	(573, 176, 0, 'Амурская область', 'AMU', '28', 1),
	(574, 176, 0, 'Архангельская область', 'ARK', '29', 1),
	(575, 176, 0, 'Астраханская область', 'AST', '30', 1),
	(576, 176, 0, 'Башкортостан Республика', 'BA', '02', 1),
	(577, 176, 0, 'Белгородская область', 'BEL', '31', 1),
	(578, 176, 0, 'Брянская область', 'BRY', '32', 1),
	(579, 176, 0, 'Бурятия Республика', 'BU', '03', 1),
	(580, 176, 0, 'Владимирская область', 'VLA', '33', 1),
	(581, 176, 0, 'Волгоградская область', 'VGG', '34', 1),
	(582, 176, 0, 'Вологодская область', 'VLG', '35', 1),
	(583, 176, 0, 'Воронежская область', 'VOR', '36', 1),
	(584, 176, 0, 'Дагестан Республика', 'DA', '05', 1),
	(585, 176, 0, 'Еврейская автономная область', 'YEV', '79', 1),
	(586, 176, 0, 'Забайкальский край', 'ZAB', '75', 1),
	(587, 176, 0, 'Ивановская область', 'IVA', '37', 1),
	(588, 176, 0, 'Ингушетия Республика', 'IN', '06', 1),
	(589, 176, 0, 'Иркутская область', 'IRK', '38', 1),
	(590, 176, 0, 'Кабардино-Балкарская Республика', 'KB', '07', 1),
	(591, 176, 0, 'Калининградская область', 'KGD', '39', 1),
	(592, 176, 0, 'Калмыкия Республика', 'KL', '08', 1),
	(593, 176, 0, 'Калужская область', 'KLU', '40', 1),
	(594, 176, 0, 'Камчатский край', 'KAM', '41', 1),
	(595, 176, 0, 'Карачаево-Черкесская Республика', 'KC', '09', 1),
	(596, 176, 0, 'Карелия Республика', 'KR', '10', 1),
	(597, 176, 0, 'Кемеровская область', 'KEM', '42', 1),
	(598, 176, 0, 'Кировская область', 'KIR', '43', 1),
	(599, 176, 0, 'Коми Республика', 'KO', '11', 1),
	(600, 176, 0, 'Костромская область', 'KOS', '44', 1),
	(601, 176, 0, 'Краснодарский край', 'KDA', '23', 1),
	(602, 176, 0, 'Красноярский край', 'KIA', '24', 1),
	(603, 176, 0, 'Курганская область', 'KGN', '45', 1),
	(604, 176, 0, 'Курская область', 'KRS', '46', 1),
	(605, 176, 0, 'Ленинградская область', 'LEN', '47', 1),
	(606, 176, 0, 'Липецкая область', 'LIP', '48', 1),
	(607, 176, 0, 'Магаданская область', 'MAG', '49', 1),
	(608, 176, 0, 'Марий Эл Республика', 'ME', '12', 1),
	(609, 176, 0, 'Мордовия Республика', 'MO', '13', 1),
	(610, 176, 0, 'Москва', 'MOW', '77', 1),
	(611, 176, 0, 'Московская область', 'MOS', '50', 1),
	(612, 176, 0, 'Мурманская область', 'MUR', '51', 1),
	(613, 176, 0, 'Ненецкий автономный округ', 'NEN', '83', 1),
	(614, 176, 0, 'Нижегородская область', 'NIZ', '52', 1),
	(615, 176, 0, 'Новгородская область', 'NGR', '53', 1),
	(616, 176, 0, 'Новосибирская область', 'NVS', '54', 1),
	(617, 176, 0, 'Омская область', 'OMS', '55', 1),
	(618, 176, 0, 'Оренбургская область', 'ORE', '56', 1),
	(619, 176, 0, 'Орловская область', 'ORL', '57', 1),
	(620, 176, 0, 'Пензенская область', 'PNZ', '58', 1),
	(621, 176, 0, 'Пермский край', 'PER', '59', 1),
	(622, 176, 0, 'Приморский край', 'PRI', '25', 1),
	(623, 176, 0, 'Псковская область', 'PSK', '60', 1),
	(624, 176, 0, 'Ростовская область', 'ROS', '61', 1),
	(625, 176, 0, 'Рязанская область', 'RYA', '62', 1),
	(626, 176, 0, 'Самарская область', 'SAM', '63', 1),
	(627, 176, 0, 'Санкт-Петербург', 'SPE', '78', 1),
	(628, 176, 0, 'Саратовская область', 'SAR', '64', 1),
	(629, 176, 0, 'Саха (Якутия) Республика', 'SA', '14', 1),
	(630, 176, 0, 'Сахалинская область', 'SAK', '65', 1),
	(631, 176, 0, 'Свердловская область', 'SVE', '66', 1),
	(632, 176, 0, 'Северная Осетия-Алания Республика', 'SE', '15', 1),
	(633, 176, 0, 'Смоленская область', 'SMO', '67', 1),
	(634, 176, 0, 'Ставропольский край', 'STA', '26', 1),
	(635, 176, 0, 'Тамбовская область', 'TAM', '68', 1),
	(636, 176, 0, 'Татарстан Республика', 'TA', '16', 1),
	(637, 176, 0, 'Тверская область', 'TVE', '69', 1),
	(638, 176, 0, 'Томская область', 'TOM', '70', 1),
	(639, 176, 0, 'Тульская область', 'TUL', '71', 1),
	(640, 176, 0, 'Тыва Республика', 'TY', '17', 1),
	(641, 176, 0, 'Тюменская область', 'TYU', '72', 1),
	(642, 176, 0, 'Удмуртская Республика', 'UD', '18', 1),
	(643, 176, 0, 'Ульяновская область', 'ULY', '73', 1),
	(644, 176, 0, 'Хакасия Республика', 'KK', '19', 1),
	(645, 176, 0, 'Челябинская область', 'CHE', '74', 1),
	(646, 176, 0, 'Чеченская Республика', 'CE', '20', 1),
	(647, 176, 0, 'Чувашская Республика', 'CU', '21', 1),
	(648, 176, 0, 'Чукотский автономный округ', 'CHU', '87', 1),
	(649, 176, 0, 'Хабаровский край', 'KHA', '27', 1),
	(650, 176, 0, 'Ханты-Мансийский автономный округ', 'KHM', '86', 1),
	(651, 176, 0, 'Ямало-Ненецкий автономный округ', 'YAN', '89', 1),
	(652, 176, 0, 'Ярославская область', 'YAR', '76', 1),
	(653, 209, 0, 'กระบี่', 'กบ', 'กบ', 1),
	(654, 209, 0, 'กรุงเทพมหานคร', 'กทม', 'กท', 1),
	(655, 209, 0, 'กาญจนบุรี', 'กจ', 'กจ', 1),
	(656, 209, 0, 'กาฬสินธุ์', 'กส', 'กส', 1),
	(657, 209, 0, 'กำแพงเพชร', 'กพ', 'กพ', 1),
	(658, 209, 0, 'ขอนแก่น', 'ขก', 'ขก', 1),
	(659, 209, 0, 'จันทบุรี', 'จบ', 'จบ', 1),
	(660, 209, 0, 'ฉะเชิงเทรา', 'ฉช', 'ฉช', 1),
	(661, 209, 0, 'ชลบุรี', 'ชบ', 'ชบ', 1),
	(662, 209, 0, 'ชัยนาท', 'ชน', 'ชน', 1),
	(663, 209, 0, 'ชัยภูมิ', 'ชย', 'ชย', 1),
	(664, 209, 0, 'ชุมพร', 'ชพ', 'ชพ', 1),
	(665, 209, 0, 'เชียงราย', 'ชร', 'ชร', 1),
	(666, 209, 0, 'เชียงใหม่', 'ชม', 'ชม', 1),
	(667, 209, 0, 'ตรัง', 'ตง', 'ตง', 1),
	(668, 209, 0, 'ตราด', 'ตร', 'ตร', 1),
	(669, 209, 0, 'ตาก', 'ตก', 'ตก', 1),
	(670, 209, 0, 'นครนายก', 'นย', 'นย', 1),
	(671, 209, 0, 'นครปฐม', 'นฐ', 'นฐ', 1),
	(672, 209, 0, 'นครพนม', 'นพ', 'นพ', 1),
	(673, 209, 0, 'นครราชสีมา', 'นม', 'นม', 1),
	(674, 209, 0, 'นครศรีธรรมราช', 'นศ', 'นศ', 1),
	(675, 209, 0, 'นครสวรรค์', 'นว', 'นว', 1),
	(676, 209, 0, 'นนทบุรี', 'นบ', 'นบ', 1),
	(677, 209, 0, 'นราธิวาส', 'นธ', 'นธ', 1),
	(678, 209, 0, 'น่าน', 'นน', 'นน', 1),
	(679, 209, 0, 'บุรีรัมย์', 'บร', 'บร', 1),
	(680, 209, 0, 'บึงกาฬ', 'บก', 'บก', 1),
	(681, 209, 0, 'ปทุมธานี', 'ปท', 'ปท', 1),
	(682, 209, 0, 'ประจวบคีรีขันธ์', 'ปข', 'ปข', 1),
	(683, 209, 0, 'ปราจีนบุรี', 'ปจ', 'ปจ', 1),
	(684, 209, 0, 'ปัตตานี', 'ปน', 'ปน', 1),
	(685, 209, 0, 'พระนครศรีอยุธยา', 'อย', 'อย', 1),
	(686, 209, 0, 'พังงา', 'พง', 'พง', 1),
	(687, 209, 0, 'พัทลุง', 'พท', 'พท', 1),
	(688, 209, 0, 'พิจิตร', 'พจ', 'พจ', 1),
	(689, 209, 0, 'พิษณุโลก', 'พล', 'พล', 1),
	(690, 209, 0, 'เพชรบุรี', 'พบ', 'พบ', 1),
	(691, 209, 0, 'เพชรบูรณ์', 'พช', 'พช', 1),
	(692, 209, 0, 'แพร่', 'พร', 'พร', 1),
	(693, 209, 0, 'พะเยา', 'พย', 'พย', 1),
	(694, 209, 0, 'ภูเก็ต', 'ภก', 'ภก', 1),
	(695, 209, 0, 'มหาสารคาม', 'มค', 'มค', 1),
	(696, 209, 0, 'แม่ฮ่องสอน', 'มส', 'มส', 1),
	(697, 209, 0, 'มุกดาหาร', 'มห', 'มห', 1),
	(698, 209, 0, 'ยะลา', 'ยล', 'ยล', 1),
	(699, 209, 0, 'ยโสธร', 'ยส', 'ยส', 1),
	(700, 209, 0, 'ร้อยเอ็ด', 'รอ', 'รอ', 1),
	(701, 209, 0, 'ระนอง', 'รน', 'รน', 1),
	(702, 209, 0, 'ระยอง', 'รย', 'รย', 1),
	(703, 209, 0, 'ราชบุรี', 'รบ', 'รบ', 1),
	(704, 209, 0, 'ลพบุรี', 'ลบ', 'ลบ', 1),
	(705, 209, 0, 'ลำปาง', 'ลป', 'ลป', 1),
	(706, 209, 0, 'ลำพูน', 'ลพ', 'ลพ', 1),
	(707, 209, 0, 'เลย', 'ลย', 'ลย', 1),
	(708, 209, 0, 'ศรีสะเกษ', 'ศก', 'ศก', 1),
	(709, 209, 0, 'สกลนคร', 'สน', 'สน', 1),
	(710, 209, 0, 'สงขลา', 'สข', 'สข', 1),
	(711, 209, 0, 'สตูล', 'สต', 'สต', 1),
	(712, 209, 0, 'สมุทรปราการ', 'สป', 'สป', 1),
	(713, 209, 0, 'สมุทรสงคราม', 'สส', 'สส', 1),
	(714, 209, 0, 'สมุทรสาคร', 'สค', 'สค', 1),
	(715, 209, 0, 'สระบุรี', 'สบ', 'สบ', 1),
	(716, 209, 0, 'สระแก้ว', 'สก', 'สก', 1),
	(717, 209, 0, 'สิงห์บุรี', 'สห', 'สห', 1),
	(718, 209, 0, 'สุโขทัย', 'สท', 'สท', 1),
	(719, 209, 0, 'สุพรรณบุรี', 'สพ', 'สพ', 1),
	(720, 209, 0, 'สุราษฎร์ธานี', 'สฎ', 'สฎ', 1),
	(721, 209, 0, 'สุรินทร์', 'สร', 'สร', 1),
	(722, 209, 0, 'หนองคาย', 'นค', 'นค', 1),
	(723, 209, 0, 'หนองบัวลำภู', 'นภ', 'นภ', 1),
	(724, 209, 0, 'อ่างทอง', 'อท', 'อท', 1),
	(725, 209, 0, 'อุดรธานี', 'อด', 'อด', 1),
	(726, 209, 0, 'อุตรดิตถ์', 'อต', 'อต', 1),
	(727, 209, 0, 'อุทัยธานี', 'อน', 'อน', 1),
	(728, 209, 0, 'อุบลราชธานี', 'อบ', 'อบ', 1),
	(729, 209, 0, 'อำนาจเจริญ', 'อจ', 'อจ', 1),
	(730, 150, 0, 'Drenthe', 'DR', 'DR', 1),
	(731, 150, 0, 'Flevoland', 'FLV', 'FL', 1),
	(732, 150, 0, 'Friesland', 'FR', 'FR', 1),
	(733, 150, 0, 'Gelderland', 'GLD', 'GL', 1),
	(734, 150, 0, 'Groningen', 'GR', 'GR', 1),
	(735, 150, 0, 'Limburg', 'LB', 'LB', 1),
	(736, 150, 0, 'Noord-Brabant', 'NB', 'NB', 1),
	(737, 150, 0, 'Noord-Holland', 'NH', 'NH', 1),
	(738, 150, 0, 'Overijssel', 'OVR', 'OV', 1),
	(739, 150, 0, 'Utrecht', 'UT', 'UT', 1),
	(740, 150, 0, 'Zuid-Holland', 'ZH', 'ZH', 1),
	(741, 150, 0, 'Zeeland', 'ZL', 'ZL', 1),
	(742, 21, 0, 'Antwerpen', 'ant', 'AW', 1),
	(743, 21, 0, 'Limburg', 'lim', 'LI', 1),
	(744, 21, 0, 'Oost-Vlaanderen', 'ov', 'OV', 1),
	(745, 21, 0, 'Vlaams-Brabant', 'vb', 'VB', 1),
	(746, 21, 0, 'West-Vlaanderen', 'wv', 'WV', 1),
	(747, 21, 0, 'Waals-Brabant (Brabant wallon)', 'wb', 'WB', 1),
	(748, 21, 0, 'Henegouwen (Hainaut),', 'he', 'HE', 1),
	(749, 21, 0, 'Luik (Liège/Lüttich)', 'lui', 'LU', 1),
	(750, 21, 0, 'Luxemburg (Luxembourg)', 'lux', 'LX', 1),
	(751, 215, 0, 'Adana', 'ADN', '01', 1),
	(752, 215, 0, 'Adıyaman', 'ADY', '02', 1),
	(753, 215, 0, 'Afyon', 'AFN', '03', 1),
	(754, 215, 0, 'Ağrı', 'AGR', '04', 1),
	(755, 215, 0, 'Amasya', 'AMS', '05', 1),
	(756, 215, 0, 'Ankara', 'ANK', '06', 1),
	(757, 215, 0, 'Antalya', 'ANT', '07', 1),
	(758, 215, 0, 'Artvin', 'ART', '08', 1),
	(759, 215, 0, 'Aydın', 'AYD', '09', 1),
	(760, 215, 0, 'Balıkesir', 'BLK', '10', 1),
	(761, 215, 0, 'Bilecik', 'BLC', '11', 1),
	(762, 215, 0, 'Bingöl', 'BIN', '12', 1),
	(763, 215, 0, 'Bitlis', 'BIT', '13', 1),
	(764, 215, 0, 'Bolu', 'BOL', '14', 1),
	(765, 215, 0, 'Burdur', 'DRD', '15', 1),
	(766, 215, 0, 'Bursa', 'BUR', '16', 1),
	(767, 215, 0, 'Çanakkale', 'CNK', '17', 1),
	(768, 215, 0, 'Çankırı', 'CAK', '18', 1),
	(769, 215, 0, 'Çorum', 'COR', '19', 1),
	(770, 215, 0, 'Denizli', 'DEN', '20', 1),
	(771, 215, 0, 'Diyarbakır', 'DYB', '21', 1),
	(772, 215, 0, 'Edirne', 'EDR', '22', 1),
	(773, 215, 0, 'Elazığ', 'ELZ', '23', 1),
	(774, 215, 0, 'Erzincan', 'ERN', '24', 1),
	(775, 215, 0, 'Erzurum', 'ERZ', '25', 1),
	(776, 215, 0, 'Eskişehir', 'ESK', '26', 1),
	(777, 215, 0, 'Gaziantep', 'GZA', '27', 1),
	(778, 215, 0, 'Giresun', 'GRS', '28', 1),
	(779, 215, 0, 'Gümüşhane', 'GMH', '29', 1),
	(780, 215, 0, 'Hakkari', 'HKK', '30', 1),
	(781, 215, 0, 'Hatay', 'HTY', '31', 1),
	(782, 215, 0, 'Isparta', 'ISP', '32', 1),
	(783, 215, 0, 'İçel (Mersin)', 'ICE', '33', 1),
	(784, 215, 0, 'İstanbul', 'IST', '34', 1),
	(785, 215, 0, 'İzmir', 'IZM', '35', 1),
	(786, 215, 0, 'Kars', 'KRS', '36', 1),
	(787, 215, 0, 'Kastamonu', 'KST', '37', 1),
	(788, 215, 0, 'Kayseri', 'KYS', '38', 1),
	(789, 215, 0, 'Kırklareli', 'KIR', '39', 1),
	(790, 215, 0, 'Kırşehir', 'KIS', '40', 1),
	(791, 215, 0, 'Kocaeli', 'KCL', '41', 1),
	(792, 215, 0, 'Konya', 'KNY', '42', 1),
	(793, 215, 0, 'Kütahya', 'KTH', '43', 1),
	(794, 215, 0, 'Malatya', 'MLT', '44', 1),
	(795, 215, 0, 'Manisa', 'MNS', '45', 1),
	(796, 215, 0, 'K.maraş', 'KAH', '46', 1),
	(797, 215, 0, 'Mardin', 'MRD', '47', 1),
	(798, 215, 0, 'Muğla', 'MGL', '48', 1),
	(799, 215, 0, 'Muş', 'MUS', '49', 1),
	(800, 215, 0, 'Nevşehir', 'NEV', '50', 1),
	(801, 215, 0, 'Niğde', 'NIG', '51', 1),
	(802, 215, 0, 'Ordu', 'ORD', '52', 1),
	(803, 215, 0, 'Rize', 'RIZ', '53', 1),
	(804, 215, 0, 'Sakarya', 'SKR', '54', 1),
	(805, 215, 0, 'Samsun', 'SMS', '55', 1),
	(806, 215, 0, 'Siirt', 'SRT', '56', 1),
	(807, 215, 0, 'Sinop', 'SNP', '57', 1),
	(808, 215, 0, 'Sivas', 'SVS', '58', 1),
	(809, 215, 0, 'Tekirdağ', 'TKR', '59', 1),
	(810, 215, 0, 'Tokat', 'TKT', '60', 1),
	(811, 215, 0, 'Trabzon', 'TRZ', '61', 1),
	(812, 215, 0, 'Tunceli', 'TUN', '62', 1),
	(813, 215, 0, 'Şanlıurfa', 'SNF', '63', 1),
	(814, 215, 0, 'Uşak', 'USK', '64', 1),
	(815, 215, 0, 'Van', 'VAN', '65', 1),
	(816, 215, 0, 'Yozgat', 'YZT', '66', 1),
	(817, 215, 0, 'Zonguldak', 'ZNG', '67', 1),
	(818, 215, 0, 'Aksaray', 'AKS', '68', 1),
	(819, 215, 0, 'Bayburt', 'BYB', '69', 1),
	(820, 215, 0, 'Karaman', 'KRM', '70', 1),
	(821, 215, 0, 'Kırıkkale', 'KRK', '71', 1),
	(822, 215, 0, 'Batman', 'BTM', '72', 1),
	(823, 215, 0, 'Şırnak', 'SRK', '73', 1),
	(824, 215, 0, 'Bartın', 'BRT', '74', 1),
	(825, 215, 0, 'Ardahan', 'ARH', '75', 1),
	(826, 215, 0, 'Iğdır', 'IGD', '76', 1),
	(827, 215, 0, 'Yalova', 'TLV', '77', 1),
	(828, 215, 0, 'Karabük', 'KRB', '78', 1),
	(829, 215, 0, 'Kilis', 'KLS', '79', 1),
	(830, 215, 0, 'Osmaniye', 'OSM', '80', 1),
	(831, 215, 0, 'Düzce', 'DZC', '81', 1);
/*!40000 ALTER TABLE `#__virtuemart_states` ENABLE KEYS */;

/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
