<?php defined('_JEXEC') or die('Restricted access'); ?>
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
94,48,0
201,34,0
247,143,1
255,238,208
90,181,110
